##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Experimental design)
## DBsection(Concepts)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "PGessaymacros.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$cite = "J. McGowan. “Health Education: Does the Buteyko Institute Method make a difference?” In: _Thorax_ 58 (2003).";

BEGIN_PGML
### Buteyko method, study components

The Buteyko method is a shallow breathing technique developed by Konstantin 
Buteyko, a Russian doctor, in 1952. Anecdotal evidence suggests that the Buteyko 
method can reduce asthma symptoms and improve quality of life. In a scientific 
study to determine the effectiveness of this method, researchers recruited 600 
asthma patients aged 18-69 who relied on medication for asthma treatment. These 
patients were randomly split into two research groups: one practiced the Buteyko 
method and the other did not. Patients were scored on quality of life, activity, 
asthma symptoms, and medication reduction on a scale from 0 to 10. On average, 
the participants in the Buteyko group experienced a significant reduction in 
asthma symptoms and an improvement in quality of life.\footfullcite{McDowan:2003} 

([$cite]**)

*  Identify the main research question of the study.

    [@ ANS(essay_cmp); essay_box(3,50) @]*

*  Who are the subjects in this study? 

    [@ ANS(essay_cmp); essay_box(3,50) @]*

*  How many are included?

    [_______________]{600}

*  What are the variables in the study? Identify each variable as numerical or 
    categorical. If numerical, state whether the variable is discrete or continuous.
    If categorical, state whether the variable is ordinal.

    [@ ANS(essay_cmp); essay_box(8,50) @]*

END_PGML

ENDDOCUMENT();
