##DESCRIPTION
## DBsubject(Biostatistics)
## DBchapter(Data)
## DBsection()
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

BEGIN_PGML
\eoce{\qt{Medians and IQRs} For each part, compare distributions (1) and (2) based on their medians and IQRs. You do not need to calculate these statistics; simply state how the medians and IQRs compare. Make sure to explain your reasoning. 
	\begin{multicols}{2}
		\begin{parts}
			\item (1) 3, 5, 6, 7, 9 \\
			(2) 3, 5, 6, 7, 20
			\item (1) 3, 5, 6, 7, 9 \\
			(2) 3, 5, 8, 7, 9
			\item (1) 1, 2, 3, 4, 5 \\
			(2) 6, 7, 8, 9, 10
			\item (1) 0, 10, 50, 60, 100 \\
			(2) 0, 100, 500, 600, 1000
		\end{parts}
	\end{multicols}
}{}


% 28 EVEN (OI4, 2.10)

END_PGML

ENDDOCUMENT();
