##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Experimental design)
## DBsection(Concepts)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "niceTables.pl",
           "parserPopUp.pl",
           "PGessaymacros.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$cite = "National STEM Centre, Large Datasets from stats4schools.";

$popupnom = PopUp(
["choose one","Nominal categorical","Ordinal categorical","Discrete numerical","Continuous numerical"],
"Nominal categorical");

$popupord = PopUp(
["choose one","Nominal categorical","Ordinal categorical","Discrete numerical","Continuous numerical"],
"Ordinal categorical");

$popupdisc = PopUp(
["choose one","Nominal categorical","Ordinal categorical","Discrete numerical","Continuous numerical"],
"Discrete numerical");

$popupcont = PopUp(
["choose one","Nominal categorical","Ordinal categorical","Discrete numerical","Continuous numerical"],
"Continuous numerical");

BEGIN_PGML
### Smoking habits of UK residents

A survey 
was conducted to study the smoking habits of UK residents. Below is a data 
matrix displaying a portion of the data collected in this survey. Note that 
"£" stands for British Pounds Sterling, "cig" stands for cigarettes, 
and "N/A" refers to a missing component of the data. \footfullcite{data:smoking}

([$cite]**)

[@
    DataTable(
        [
            [["", headerrow=>1], "sex", "age", "marital", "grossIncome", "smoke", "amtWeekends", "amtWeekdays"],
            [1  , "Female" , 42  , "Single"  , "Under £2,600"         , "Yes"   , "12 cig/day"   , "12 cig/day"],
            [2  , "Male"  , 44 , "Single"  , "£10,400 to £15,600" , "No"  , "N/A"    , "N/A"],
            [3  , "Male"   , 53  , "Married"   , "Above £36,400"        , "Yes"   , "6 cig/day"  , "6 cig/day"],
            ["`\vdots`", "[`\vdots`]", "[`\vdots`]", "[`\vdots`]", "[`\vdots`]", "[`\vdots`]", "[`\vdots`]", "[`\vdots`]"],
            [1691 , "Male"  , 40   , "Single"  , "£2,600 to £5,200"   , "Yes"   , "8 cig/day"  , "8 cig/day"]
        ], align=>'rccccccc'
        )
@]***

* What does each row of the data matrix represent?

    [@ ANS(essay_cmp); essay_box(3,50) @]*

* How many participants were included in the survey?

    [________]{1691}

* For each variable, indicate whether it is numerical or categorical. If numerical, identify the variable as continuous or discrete. If categorical, indicate if the variable is ordinal.

    * sex [_]{$popupnom}

    * age [_]{$popupcont}

    * marital [_]{$popupnom}

    * grossIncome [_]{$popupord}

    * smoke [_]{$popupnom}

    * amtWeekends [_]{$popupdisc}

    * amtWeekdays [_]{$popupdisc}
END_PGML

ENDDOCUMENT();
