##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Experimental design)
## DBsection(Concepts)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "parserRadioButtons.pl",
           "PGessaymacros.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

@choices1 = (
    "An experiment",
    "An observational study",
    );

$radio1 = RadioButtons([[@choices1]], $choices1[0]);

BEGIN_PGML
### Chicks and antioxidants

Environmental factors early in life can have long-lasting effects on an
organism. In one study, researchers examined whether dietary supplementation
with vitamins C and E influences body mass and corticosterone level in
yellow-legged gull chicks. Chicks were randomly assigned to either the
nonsupplemented group or the vitamin supplement experimental group. The initial
study group consisted of 108 nests, with 3 eggs per nest. Chicks were assessed
at age 7 days. 

* What type of study is this?

    [_]{$radio1}

* What are the experimental and control treatments in this study?

    Experimental:

    [@ ANS(essay_cmp); essay_box(3,50) @]*

    Control:

    [@ ANS(essay_cmp); essay_box(3,50) @]*

* Explain why randomization is an important feature of this experiment.

    [@ ANS(essay_cmp); essay_box(5,50) @]*
END_PGML

ENDDOCUMENT();
