##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Experimental design)
## DBsection(Concepts)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "parserRadioButtons.pl",
           "PGessaymacros.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

@choices1 = (
    "An experiment",
    "An observational study",
    );

$radio1 = RadioButtons([[@choices1]], $choices1[1]);

BEGIN_PGML
### Stressed out

A study that surveyed a random sample of otherwise healthy high school students found that 
they are more likely to get muscle cramps when they are stressed. The study 
also noted that students drink more coffee and sleep less when they are 
stressed.

* What type of study is this?

    [_]{$radio1}

* Can this study be used to conclude a causal relationship between increased stress and muscle cramps? Include a brief explanation:

    [@ ANS(essay_cmp); essay_box(3,50) @]*

* State possible confounding variables that might explain the observed relationship between increased stress and muscle cramps. 

    [@ ANS(essay_cmp); essay_box(5,50) @]*

END_PGML

ENDDOCUMENT();
