##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Hypothesis Testing)
## DBsection(Simulations)
## Institution(SVSU)
## Author(Jan Hlavacek)
## MLT(CI_1p_03)
## MLTleader(1)
## Level(3)
## KEYWORDS('hypothesis testing', 'p-value', 'simulation', 'single proportion')
##ENDDESCRIPTION

# File Created: 2019-11-11
# Location: SVSU
# Course: General Statistics

DOCUMENT();     
loadMacros("PGstandard.pl",  
           "PGauxiliaryFunctions.pl",
           "MathObjects.pl",
           "PGML.pl",
           "RserveClient.pl",
           "scaffold.pl",
           "parserPopUp.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$pval = list_random(2, 4, 8, 12, 19, 22, 34)/100;

$p = random(20,80,1)/100;

$proc = $p*100;

$n = random(5,25,1)*10;

$mean = $n*$p;
$sd = sqrt($n*$p*(1-$p));

@value = rserve_eval("round(qnorm($pval, mean = $mean, sd = $sd) + .5)");

$x = $value[0];

$reps = random(500,1500,10);

$succ = int($reps*$pval +0.5);

$fail = $reps - $succ;

@pval_r_approx = rserve_eval("round(2*$succ/$reps, 2)");

$pval_approx = Compute("$pval_r_approx[0]")->with(
  tolType => 'absolute',
  tolerance => .009,
);

$dostring = "[|do($reps) * rflip(|]";

$popup = PopUp(["?", "<=", ">="], "<=");

Scaffold::Begin();
Section::Begin("Set up simulation");

BEGIN_PGML
Researchers believe that in certain population of deer mice, at least [$proc]% of mice are affected by certain genetic mutation.  They want to test this hypothesis.

Their null hypothesis is [` H_0: p = [$p] `], with alternative hypothesis [` H_A: p \neq [$p] `].

They collected a simple random sample of size [$n].  In the sample, [$x] mice were affected by the mutation.

To estimate the p-value of this sample, the researchers decided to run a simulation with a virtual loaded coin.

Fill in the blanks in the following command that runs the simulations:

[$dostring]**[_______]{$n}[|, prob = |][________]{$p}[|) -> sim_data|]

END_PGML
BEGIN_PGML_SOLUTION
Their sample size was [$n], so they need to flip [$n] coins.

According to the null hypothesis, the proportion of mice in the population that were affected by the mutation is [$p], so the command
will be

:   do([$reps]) \* rflip([$n], prob = [$p]) -> sim\_data

END_PGML_SOLUTION
Section::End();

Section::Begin("Calculate the area in the tail");
BEGIN_PGML
To figure out the p-value, the researchers typed in the following command:

[|tally(~(heads |][____]{$popup}[__________]{$x}[|), data = sim_data)|]

(Choose the correct inequality and fill in the missing value).
END_PGML
BEGIN_PGML_SOLUTION
This is a two-tailed test, so to find the p-value, we will need to find the area in both tails of the histogram.  

According to the _null hypothesis_, the expected number of deer mice affected by the mutation is [:[$n]*[$p] = [$mean]:].
Since the observed value is [:[$x]:], which is _less than_ the expected value, we want to start by finding the area to the 
_left_ of the observed value.  So the command is

:   tally(~(heads <= [$x]), data = sim\_data)
END_PGML_SOLUTION
Section::End();

Section::Begin("Calculate the p-value");
BEGIN_PGML
The [|tally|] command above calculates that [$succ] simulations resulted in the number of heads less than or equal to [$x].
Yse this information to approximate the p-value of the sample (round your answer to 2 decimal places):

P-value estimate is [__________]{$pval_approx}
END_PGML
BEGIN_PGML_SOLUTION
Since it is a two tailed test, we need to take the area in the left tail, which is [:[$succ]/[$reps]:], and double it in order to get the area in both tails.
END_PGML_SOLUTION
Section::End();
Scaffold::End();
ENDDOCUMENT();
