##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Discrete distributions)
## DBsection(Binomial)
## Institution(SVSU)
## Author(Jan Hlavacek)
## MLT(CI_1p_03)
## MLTleader(1)
## Level(3)
## KEYWORDS('binomial process')
##ENDDESCRIPTION

# File Created: 10/21/2017
# Location: SVSU
# Course: General Statistics

DOCUMENT();     
loadMacros("PGstandard.pl",  
           "PGauxiliaryFunctions.pl",
           "MathObjects.pl",
           "contextPercent.pl",
           "PGML.pl",
           "scaffold.pl",
           "parserPopUp.pl",
);     
TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context("Numeric");

$isBin = PopUp(["?", "Yes", "No"], "Yes");

$n = Compute("20");
Context("Numeric");
$p = Compute("1/2");
$q = Compute("1 - $p");

Context("Percent");
$pp = Real("$p");
$qp = Real("$q");
Context("Numeric");

Scaffold::Begin();
Section::Begin("Part 1: Is this a binomial process?");

BEGIN_PGML
A student rolls a fair die or tosses a fair coin in a random sequence, so altogether there are 10 rolls and 10 tosses.  She counts how many times she rolls an even number or tosses a head.

Is this an example of a *binomial process*?  [_______]{$isBin}
END_PGML
Section::End();

Section::Begin("Part 2: Explain why or identify parameters");
BEGIN_PGML
You are correct, a student rolling a die or tossing a coin in a random
sequence, so altogether there are 10 rolls and 10 tosses, and counting how many
times she rolls an even number or tosses a head, is a binomial process.

Identify the three parameters of this process:

* [: n = :] [_________]{$n}
* [: p = :] [_________]{$pp}
* [: q = :] [_________]{$qp}
END_PGML

BEGIN_PGML_SOLUTION
She randomly switches between two different steps, but in each step, the probability of success is the same.

* There are 20 steps, so [: n = 20 :].
* The success is "rolling an even number" or "tossing a head". There are three even numbers (⚁, ⚃, and ⚅) out of 6 possibilities, so the probability 
  of even number [: 3/6 = 1/2 :].  The probability of tossing a head is also [: 1/2 :], so [: p = 1/2 :].
* The probability of failure is 1 minus the probability of success: [: q = 1 - p = [$q] :].
END_PGML_SOLUTION
Section::End();
Scaffold::End();
ENDDOCUMENT();
