##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Discrete distributions)
## DBsection(Binomial)
## Institution(SVSU)
## Author(Jan Hlavacek)
## MLT(CI_1p_03)
## MLTleader(1)
## Level(3)
## KEYWORDS('binomial process')
##ENDDESCRIPTION

# File Created: 10/21/2017
# Location: SVSU
# Course: General Statistics

DOCUMENT();     
loadMacros("PGstandard.pl",  
           "PGauxiliaryFunctions.pl",
           "MathObjects.pl",
           "PGchoicemacros.pl",
           "PGML.pl",
           "scaffold.pl",
           "parserPopUp.pl",
);     
TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context("Numeric");

$isBin = PopUp(["?", "Yes", "No"], "No");

$reasons = new_checkbox_multiple_choice();

$reasons->qa(
"Select the reason(s) why this is not a binomial process:",
"The number of trials is not fixed. $BR");

$reasons->extra(
"There are more than two possible outcomes. $BR",
"The success and failure are not well defined. $BR",
"The probabilities of success and failure change from trial to trial. $BR",
"The trials are not independent. $BR");

Scaffold::Begin();
Section::Begin("Part 1: Is this a binomial process?");

BEGIN_PGML
A student rolls a die repeatedly until 6 is rolled the first time.  She counts how many time an even number was rolled.

Is this an example of a *binomial process*?  [_______]{$isBin}
END_PGML
Section::End();

Section::Begin("Part 2: Explain why or identify parameters");
BEGIN_PGML
You are correct, a student rolling a die repeatedly until the first six is rolled and recording the number of times an even number was rolled is not a binomial process.

[@ $reasons->print_q() @]***
[@ $reasons->print_a() @]***

END_PGML

install_problem_grader(~~&std_problem_grader);

ANS( checkbox_cmp( $reasons->correct_ans() ) );

BEGIN_PGML_SOLUTION
This is not a binomial process for the following reasons:

* The number of trials is not fixed.

The correct answer is: [$reasons->correct_ans()]
END_PGML_SOLUTION
Section::End();
Scaffold::End();
ENDDOCUMENT();
