##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Binomial Process)
## DBsection(Identify binomial process)
## Institution(SVSU)
## Author(Jan Hlavacek)
## MLT(CI_1p_03)
## MLTleader(1)
## Level(3)
## KEYWORDS('binomial process')
##ENDDESCRIPTION

# File Created: 10/21/2017
# Location: SVSU
# Course: General Statistics

DOCUMENT();     
loadMacros("PGstandard.pl",  
           "PGauxiliaryFunctions.pl",
           "MathObjects.pl",
           "PGchoicemacros.pl",
           "PGML.pl",
           "scaffold.pl",
           "parserPopUp.pl",
);     
TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context("Numeric");

$isBin = PopUp(["?", "Yes", "No"], "No");

$reasons = new_checkbox_multiple_choice();

$reasons->qa(
"Select the reason(s) why this is not a binomial process:",
"The probabilities of success and failure change from trial to trial. $BR",
);

$reasons->extra(
"The number of trials is not fixed. $BR",
"There are more than two possible outcomes. $BR",
"The success and failure are not well defined. $BR",
"The trials are not independent. $BR");

Scaffold::Begin();
Section::Begin("Part 1: Is this a binomial process?");

BEGIN_PGML
A student rolls a die or tosses a coin in a random sequence, so altogether there are 10 rolls and 10 tosses.  She counts how many times she rolls a 6 or tosses a head.

Is this an example of a *binomial process*?  [_______]{$isBin}
END_PGML
Section::End();

Section::Begin("Part 2: Explain why or identify parameters");
BEGIN_PGML
You are correct, a student rolling a die or tossing a coin in a random
sequence, so altogether there are 10 rolls and 10 tosses, and counting how many
times she rolls a 6 or tosses a head, is not a binomial process.

[@ $reasons->print_q() @]***
[@ $reasons->print_a() @]***

END_PGML

install_problem_grader(~~&std_problem_grader);

ANS( checkbox_cmp( $reasons->correct_ans() ) );

BEGIN_PGML_SOLUTION
This is not a binomial process for the following reasons:

* The probabilities of success and failure change from trial to trial

Sometimes the probability of success is 1/6, sometimes it is 1/2.

The correct answer is: [$reasons->correct_ans()]
END_PGML_SOLUTION
Section::End();
Scaffold::End();
ENDDOCUMENT();
