##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Binomial Process)
## DBsection(Identify binomial process)
## Institution(SVSU)
## Author(Jan Hlavacek)
## MLT(CI_1p_03)
## MLTleader(1)
## Level(3)
## KEYWORDS('binomial process')
##ENDDESCRIPTION

# File Created: 10/21/2017
# Location: SVSU
# Course: General Statistics

DOCUMENT();     
loadMacros("PGstandard.pl",  
           "PGauxiliaryFunctions.pl",
           "MathObjects.pl",
           "contextPercent.pl",
           "PGML.pl",
           "scaffold.pl",
           "parserPopUp.pl",
);     
TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

Context("Numeric");

$isBin = PopUp(["?", "Yes", "No"], "Yes");

$n = Compute("13");
Context("Numeric");
$p = Compute("30/50");
$q = Compute("1 - $p");

Context("Percent");
$pp = Real("$p");
$qp = Real("$q");
Context("Numeric");

Scaffold::Begin();
Section::Begin("Part 1: Is this a binomial process?");

BEGIN_PGML
20 red and 30 blue marbles are placed in a bag.  [$n] marbles are sampled from the bag, with replacement, carefully mixing the marbles between each sampling.  The number of blue marbles is recorded.

Is this an example of a *binomial process*?  [_______]{$isBin}
END_PGML
Section::End();

Section::Begin("Part 2: Explain why or identify parameters");
BEGIN_PGML
You are correct, sampling [$n] marbles with replacement from a bag containing 20 red and 30 blue marbles and recording the number of blue marbles is a binomial process.

Identify the three parameters of this process:

* [: n = :] [_________]{$n}
* [: p = :] [_________]{$pp}
* [: q = :] [_________]{$qp}
END_PGML

BEGIN_PGML_SOLUTION
* A marble is sampled [$n] times, so the step (sampling a marble) is repeated [$n] times, so [: n = [$n] :].
* The success is "sampling a blue marble". There are 50 marbles in the bag, 30 of them are blue, so the probability of success is
  of success [: p = 30/50 = 3/5 :]
* The probability of failure is 1 minus the probability of success: [: q = 1 - p = [$q] :].
END_PGML_SOLUTION
Section::End();
Scaffold::End();
ENDDOCUMENT();
