##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Discrete distributions)
## DBsection(Poisson)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "parserPopUp.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$lambda1 = Real(1);
$lambda2 = 3*$lambda1;
$sd = sqrt($lambda1);

$popup = DropDown(
[["ppois", "dpois", "rpois", "qpois"]],
"ppois");

BEGIN_PGML
### Stenographer's typos

A very skilled court stenographer makes one typographical error (typo) per hour on average.  The number of
errors the stenographer makes per a period of time can be modeled using a Poisson distribution.

*   What are the mean and the standard deviation of the number of typos this stenographer makes in an hour?

    *  Mean: [________]{$lambda1}
    *  Standard deviation: [________]{$sd}

*   To calculate the probability that this stenographer makes at most 3 typos in a given hour using R,
    one would enter:

    :   [_]{$popup}([___]{3}, lambda = [________]{$lambda1})

*   To calculate the probability that this stenographer makes at least 5 typos over 3 hours using R, one would enter:

    :   1 - [_]{$popup}([___]{4}, lambda = [________]{$lambda2})

END_PGML

ENDDOCUMENT();
