##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Discrete distributions)
## DBsection()
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "niceTables.pl",
           "parserPopUp.pl",
           "PGessaymacros.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$popup = PopUp(
["choose one","control","treatment"],
"treatment");

$cite = "";

BEGIN_PGML
\eoce{\qt{Chickenpox, Part III\label{chicken_pox_normal_approx_p3}} As first referenced in Exercise~\ref{chicken_pox_intro}, about 90\% of American adults had chickenpox before adulthood. Consider a random sample of 120 American adults.
	\begin{parts}
		\item How many people in this sample would be expected to have had chickenpox 
		in their childhood? With what standard deviation?
		\item Evaluate the conditions for using the normal approximation to the binomial. What is the probability that 105 or fewer people in this sample have 
		had chickenpox in their childhood?
	\end{parts}
}{}

\textD{\newpage}

% 33 ODD (OI3, 3.29)

END_PGML

ENDDOCUMENT();
