##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Random variables)
## DBsection(Expectation)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "niceTables.pl",
           "PGML.pl",
           "contextFraction.pl",
           "parserMultiAnswer.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$none = random(20,40);
$two = random(10,35);
$one = 100 - $none - $two;

$win0 = 0;
$first = random(20,40);
$second = random(45,60);
$win1 = $first;
$win2 = $first + $second;

$prob0 = Compute("$none/100");
$prob1 = Compute("$one/100");
$prob2 = Compute("$two/100");

$EX = $win0*$prob0 + $win1*$prob1 + $win2*$prob2;

$VAR = ($win0 - $EX)**2*$prob0 + ($win1 - $EX)**2*$prob1 + ($win2 - $EX)**2*$prob2;
$SD = sqrt($VAR);

$flight = random(10,20)*10;

$EF = $EX*$flight;

$probtable = MultiAnswer($win0, $win1, $win2, $prob0, $prob1, $prob2)->with(
    singleResult => 0,
    allowBlankAnswers=>1,
    checker => sub {
        my ( $correct, $student, $self ) = @_;
        my $ansnum = scalar(@{$correct});
        my @correctwins = $correct->@[0..($ansnum/2-1)];
        my @correctprobs = $correct->@[($ansnum/2)..($ansnum-1)];
        my @studentwins = $student->@[0..($ansnum/2-1)];
        my @studentprobs = $student->@[($ansnum/2)..($ansnum-1)];
        my @winsflags = (0) x ($ansnum/2);
        my @probsflags = (0) x ($ansnum/2);
        CORRECT: for (my $i=0; $i<$ansnum/2; $i++) {
            STUDENT: for (my $j=0; $j<$ansnum/2; $j++) {
                if ($correctwins[$i] == $studentwins[$j]) {
                    $winsflags[$j] = 1;
                    if ($correctprobs[$i] == $studentprobs[$j]) {
                        $probsflags[$j] = 1;
                    }
                    next CORRECT;
                }
            }
        }
        push(@winsflags, @probsflags);
        return ~~@winsflags;
    },
);


BEGIN_PGML
### Baggage fees

An airline charges the following baggage fees: $[$first] for the first bag and $[$second] for the second.

Suppose [$none]% of passengers have no checked luggage, [$one]% have one piece of checked luggage and 
[$two]% have two pieces. We suppose a negligible portion of people check more than two bags.

*   Build a probability model

    [@
        DataTable(
            [[["Revenue (in \$):", midrule=>1], $probtable->ans_rule(10), $probtable->ans_rule(10), $probtable->ans_rule(10)],
             ["Probability:", $probtable->ans_rule(10), $probtable->ans_rule(10), $probtable->ans_rule(10)]],
            align => 'r|cccc')
    @]***

*   Compute the average revenue per passenger:

    [__________]

*   Compute the corresponding standard deviation.

    [__________]

*   About how much revenue should the airline expect for a flight of [$flight] passengers?

    [__________]

END_PGML

ANS( $probtable->cmp() );
ANS( $EX->cmp() );
ANS( $SD->cmp() );
ANS( $EF->cmp() );

ENDDOCUMENT();
