##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Random variables)
## DBsection(Expectation)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "niceTables.pl",
           "PGML.pl",
           "parserMultiAnswer.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$base = random(2,9);
$club = $base*random(2,3);
$extra = random(2*$base, 4*$base);

$win0 = 0;
$win1 = $base;
$win2 = $club;
$win3 = $club + $extra;

$case = random(1,3,1);

if ($case == 1) {
    $extrafor = "the ace of clubs";
    $extraprob = 1;  # out of 52
} elsif ($case == 2) {
    $extrafor = "the king or the queen of clubs";
    $extraprob = 2;  # out of 52
} else {
    $extrafor = "a clubs face card (J, Q or K)";
    $extraprob = 3;  # out of 52
}

Context("Fractions");

$prob0 = Compute("1/2");
$prob1 = Compute("1/4");
$prob2 = Compute("(13 - $extraprob)/52");
$prob3 = Compute("$extraprob/52");

Context(Numeric);

$EX = $win0*$prob0 + $win1*$prob1 + $win2*$prob2 + $win3*$prob3;

$VAR = ($win0 - $EX)^2*$prob0 + ($win1 - $EX)^2*$prob1 + ($win2 - $EX)^2*$prob2 + ($win3 - $EX)^2*$prob3;
$SD = sqrt($VAR);

$probtable = MultiAnswer($win0, $win1, $win2, $win3, $prob0, $prob1, $prob2, $prob3)->With(
    singleResult => 0,
    checker => sub {
        my ( $correct, $student, $self ) = @_;
        my $ansnum = scalar(@{$correct});
        my @correctwins = $correct->@[0..($ansnum/2-1)];
        my @correctprobs = $correct->@[($ansnum/2)..($ansnum-1)];
        my @studentwins = $student->@[0..($ansnum/2-1)];
        my @studentprobs = $student->@[($ansnum/2)..($ansnum-1)];
        my @winsflags = (0) x ($ansnum/2);
        my @probsflags = (0) x ($ansnum/2);
        CORRECT: for (my $i=0; $i<$ansnum/2; $i++) {
            STUDENT: for (my $j=0; $j<$ansnum/2; $j++) {
                if ($correctwins[i] == $studentwins[j]) {
                    $winsflags[j] = 1;
                    if ($correctprobs[i] == $studentprobs[j]) {
                        $probsflags[j] = 1;
                    }
                    next CORRECT;
                }
            }
        }
        return (@winsflags, @probsflags);
    },
);


BEGIN_PGML
### Clubs win

Consider the following card game with a well-shuffled standard (52 cards) deck of cards.

*   If you draw a red card, you win nothing.
*   If you get a spade, you win $[$base].
*   For any club, you win $[$club] plus an extra $[$extra] for [$extrafor].

---

*   Create a probability model for the amount you win at this game.

    [@
        DataTable(
            [[["Winnings:", midrule=>1], $probtable->ans_rule(10), $probtable->ans_rule(10), $probtable->ans_rule(10), $probtable->ans_rule(10)],
             ["Probability:", $probtable->ans_rule(10), $probtable->ans_rule(10), $probtable->ans_rule(10), $probtable->ans_rule(10)]],
            align => 'r|cccc')
    @]***

*   Find the expected winnings for a single game:

    [_________]{$EX}

*   Find the standard deviation of the winnings.

    [_________]{$SD}

END_PGML

ENDDOCUMENT();
