##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Random Variables)
## DBsection()
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS(Expectation, Standard Deviation)
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "PGessaymacros.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

BEGIN_PGML
### Scooping ice cream

Ice cream usually comes in 1.5 quart boxes (48 fluid ounces), and ice cream scoops hold about 2 ounces. 
However, there is some variability in the amount of ice cream in a box as well as 
the amount of ice cream scooped out. We represent the amount of ice cream in the 
box as [`X`] and the amount scooped out as [`Y`]. Suppose these random variables have 
the following means, standard deviations, and variances:

[#
    [. .] [. mean .]{header=>"ch", bottom=>1} [. SD .]{header=>"ch", bottom=>1} [. variance .]{header=>"ch", bottom=>1}*
    [. [`X`] .] [. 48 .] [. 1 .] [. 1 .]*
    [. [`Y`] .] [. 2 .] [. 0.25 .] [. 0.0625 .]*
#]{align=>'lccc'}

*   An entire box of ice cream, plus 3 scoops from a second box is served at a 
    party. How much ice cream do you expect to have been served at this party? [________]{54}

    What is the standard deviation of the amount of ice cream served? [________]{sqrt(1.1875)}

*   How much ice cream would you expect to be left in the box after scooping 
    out one scoop of ice cream? That is, find the expected value of [`X-Y`]. [________]{46}

    What is the standard deviation of the amount left in the box? [________]{sqrt(1.0625)}

*   Using the context of this exercise (that is, talking about the amount of ice cream in a
    box and in a scoop), explain why we _add_ variances when we _subtract_ one random variable
    from another.

    [@ ANS(essay_cmp); essay_box(3,50) @]*

END_PGML

ENDDOCUMENT();
