##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Discrete distributions)
## DBsection()
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "niceTables.pl",
           "parserPopUp.pl",
           "PGessaymacros.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$popup = PopUp(
["choose one","control","treatment"],
"treatment");

$cite = "";

BEGIN_PGML
\eoce{\qt{Joint distributions, Part I\label{joint_num_one}} Suppose $X$ and $Y$ have the following joint distribution.

% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Sun Jun  7 13:14:31 2020
\begin{center}
	\begin{tabular}{r|rr}
		\hline
		& Y = -1 & Y = 1 \\ 
		\hline
		X = 0  & 0.20 & 0.40 \\ 
		X = 1  & 0.30 & 0.10 \\ 
		\hline
	\end{tabular}
\end{center}

\begin{parts}
	
	\item Calculate the marginal distributions of $X$ and $Y$.
	
	\item Calculate the mean, variance, and standard deviation of $X$.
	
	\item What are the standardized values of $X$?
	
	\item  The mean and standard deviation of $Y$ are 0 and 1, respectively, and the two standardized values for $Y$ are -1 and 1.  Calculate $\rho_{X,Y}$, the correlation coefficient of $X$ and $Y$.
	
	\item Are $X$ and $Y$ independent? Explain your answer.
	
\end{parts}
}{}


% 58 oi_biostat

END_PGML

ENDDOCUMENT();
