##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Discrete distributions)
## DBsection()
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "niceTables.pl",
           "parserPopUp.pl",
           "PGessaymacros.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$popup = PopUp(
["choose one","control","treatment"],
"treatment");

$cite = "";

BEGIN_PGML
\eoce{\qt{Rolling a die\label{roll_die}} Calculate the 
	following probabilities and indicate which probability distribution model is 
	appropriate in each case. You roll a fair die 5 times. What is the 
	probability of rolling
	\begin{parts}
		\item the first 6 on the fifth roll?
		\item exactly three 6s?
		\item the third 6 on the fifth roll?
	\end{parts}
}{}

% 52 EVEN (OI4, 4.28) edited

END_PGML

ENDDOCUMENT();
