##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Discrete distributions)
## DBsection()
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

BEGIN_PGML
### Area under the curve, Part I

What percent of a standard normal distribution $N(\mu=0, \sigma=1)$ is found in each region? 

(Use the _standard normal distribution table_ in Appendix B1 in the textbook).

*   [`Z < -1.35`] [_________________]{0.0885}
*   [`Z > 1.48`]  [_________________]{1 - 0.9306}
*   [`-0.4 < Z < 1.5`] [_________________]{0.9332 - 0.3446}
*   [`|Z| > 2`] [_________________]{2*0.0228}
END_PGML

ENDDOCUMENT();
