##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Discrete distributions)
## DBsection()
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "niceTables.pl",
           "parserPopUp.pl",
           "PGessaymacros.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$popup = PopUp(
["choose one","control","treatment"],
"treatment");

$cite = "";

BEGIN_PGML
\eoce{\qt{Defective rate\label{defective_rate}} A machine that produces a special 
	type of transistor (a component of computers) has a 2\% defective rate. The 
	production is considered a random process where each transistor is 
	independent of the others.
	\begin{parts}
		\item What is the probability that the $10^{th}$ transistor produced is the 
		first with a defect?
		\item What is the probability that the machine produces no defective 
		transistors in a batch of 100?
		\item On average, how many transistors would you expect to be produced before 
		the first with a defect? What is the standard deviation?
		\item Another machine that also produces transistors has a 5\% defective rate 
		where each transistor is produced independent of the others. On average how 
		many transistors would you expect to be produced with this machine before the 
		first with a defect? What is the standard deviation?
		\item Based on your answers to parts (c) and (d), how does increasing the 
		probability of an event affect the mean and standard deviation of the wait 
		time until success?
	\end{parts}
}{}

%% negative binomial

% 51 ODD (OI4, 4.27)

END_PGML

ENDDOCUMENT();
