##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Discrete distributions)
## DBsection()
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "niceTables.pl",
           "parserPopUp.pl",
           "PGessaymacros.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$popup = PopUp(
["choose one","control","treatment"],
"treatment");

$cite = "";

BEGIN_PGML
\eoce{\qt{Heights of female college students\label{college_fem_heights}} The heights of 25 female college students are plotted below. Do these data appear to follow a normal distribution? Explain your reasoning.
		\begin{center}
			\includegraphics[width= 0.46\textwidth]{ch_distributions_oi_biostat/figures/eoce/college_fem_heights/college_fem_heights_hist.pdf}\ \ \ \ 
			\includegraphics[width= 0.46\textwidth]{ch_distributions_oi_biostat/figures/eoce/college_fem_heights/college_fem_heights_qq.pdf}
		\end{center}
}{}


%_______________
\subsection{Poisson distribution}

% 37 oi_biostat

END_PGML

ENDDOCUMENT();
