##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Discrete distributions)
## DBsection()
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "niceTables.pl",
           "parserPopUp.pl",
           "PGessaymacros.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$popup = PopUp(
["choose one","control","treatment"],
"treatment");

$cite = "";

BEGIN_PGML
\eoce{\qt{Eye color\label{eye_color_geometric}} A husband and wife both 
	have brown eyes but carry genes that make it possible for their children to 
	have brown eyes (probability 0.75), blue eyes (0.125), or green eyes (0.125).
	\begin{parts}
		\item What is the probability the first blue-eyed child they have is their 
		third child? Assume that the eye colors of the children are independent of 
		each other.
		\item On average, how many children would such a pair of parents have before 
		having a blue-eyed child? What is the standard deviation of the number of 
		children they would expect to have until the first blue-eyed child?
	\end{parts}
}{}

\textD{\newpage}

% 50 EVEN (OI4, 4.14)

END_PGML

ENDDOCUMENT();
