##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Discrete distributions)
## DBsection()
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "niceTables.pl",
           "parserPopUp.pl",
           "PGessaymacros.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$popup = PopUp(
["choose one","control","treatment"],
"treatment");

$cite = "";

BEGIN_PGML
\eoce{\qt{Find the SD\label{find_sd}} Find the standard deviation of the 
	distribution in the following situations.
	\begin{parts}
		\item  MENSA is an organization whose members have IQs in the top 2\% of the 
		population. IQs are normally distributed with mean 100, and the minimum IQ 
		score required for admission to MENSA is 132.
		\item Cholesterol levels for women aged 20 to 34 follow an approximately 
		normal distribution with mean 185 milligrams per deciliter (mg/dl). Women 
		with cholesterol levels above 220 mg/dl are considered to have high 
		cholesterol and about 18.5\% of women fall into this category.
	\end{parts}
}{}


% 31 ODD (OI3, 3.27) edited

END_PGML

ENDDOCUMENT();
