##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Continuous distributions)
## DBsection(Gaussian normal)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$mu = 3.2;
$sigma = 1.5;

$lo = -1.96*$sigma + $mu;
$hi = 1.96*$sigma + $mu;

BEGIN_PGML
### Arsenic poisoning

Arsenic blood concentration is normally distributed with mean [`\mu = [$mu]\ \mu \text{g}/\text{dl}`]
and standard deviation [`\sigma = [$sigma]\ \mu\text{g}/\text{dl}`].

What range of arsenic blood concentration defines the middle 95\% of this distribution?

[__________________]{$lo}[\mu\text{g}/\text{dl}`] to [__________________]{$hi}[\mu\text{g}/\text{dl}`]
END_PGML

ENDDOCUMENT();
