##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Discrete distributions)
## DBsection()
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "niceTables.pl",
           "parserPopUp.pl",
           "PGessaymacros.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$popup = PopUp(
["choose one","control","treatment"],
"treatment");

$cite = "";

BEGIN_PGML
\eoce{\qt{Computing Poisson probabilities\label{computing_poisson}}
This is a simple exercise in computing probabilities for a Poisson random variable. Suppose that $X$ is a Poisson random variable with rate parameter $\lambda = 2$.	Calculate $P(X = 2)$, $P(X \leq 2)$, and $P(X \geq 3)$. 
}{}

% 38 EVEN (OI4, 4.32) edited

END_PGML

ENDDOCUMENT();
