##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Continuous distributions)
## DBsection(Gaussian normal)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$n = Compute("50");
$p = Compute(".7");
$np = $n*$p;
$nq = $n*(1 - $p);
$sd = sqrt($n*$p*(1- $p));
$prob = Compute(0.001014)->cmp(
    tolType => 'absolute',
    tolerance => 0.0005
);


BEGIN_PGML
### Underage drinking, Part III

About 70% of 18-20 year olds consumed alcoholic beverages in 2008. Consider a random sample of fifty 18-20 year olds.

*   Of these fifty people, how many would be expected to have consumed alcoholic beverages? [_________]{$np}
*   With what standard deviation? [_________]{$sd}
*   Evaluate the conditions for using the normal approximation to the binomial:

    *   [`np = `][_________]{$np}
    *   [`n(1-p) = `][_________]{$nq}

*   What is the probability that 45 or more people in this sample have 
    consumed alcoholic beverages? (Use _normal approximation_ without continuity correction, and round to three decimal places.)
    [_________]{$prob}
END_PGML

ENDDOCUMENT();
