##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Discrete distributions)
## DBsection()
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "RserveClient.pl",
           "parserOneOf.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$mu = 882.5;
$sigma = 380;

$z1 = (700 - $mu)/$sigma;
$z2 = (800 - $mu)/$sigma;

$rstr_rounded = "round(pnorm(round(c($z1, $z2),2)),4)";
$rstr_exact = "pnorm(c($z1, $z2))";

@probs_rnd = rserve_eval($rstr_rounded);
@probs_exa = rserve_eval($rstr_exact);

$prob_rnd = $probs_rnd[1] - $probs_rnd[0];
$prob_exa = $probs_exa[1] - $probs_exa[0];

$prob = OneOf($prob_rnd, $prob_exa);

$cutoff = Compute(1.645*$sigma + $mu)->with(
    tolType => 'absolute',
    tolerance => $sigma*0.0051,
    );

BEGIN_PGML
### Clutch volume

A study investigating maternal investment in a frog species found on the
Tibetan Plateau reported data on the volume of egg clutches measured across 11
study sites. The distribution is roughly normal, with approximate distribution
[`N([$mu], [$sigma]) \ \text{mm}^{3}`]. According to this mathematical model:

*   What is the probability of observing an egg clutch with volume between 700 and 800 [`\text{mm}^{3}`]?

    [___________________]{$prob}

*   How large are the largest 5% of egg clutches?

    Larger than [___________________]{$cutoff}

_(Round all your z-scores to two decimal places and use the table in Appendix B1.)_
END_PGML

ENDDOCUMENT();
