##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Continuous distributions)
## DBsection(Gaussian normal)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "contextPercent.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Percent");

$prop = Percent("82.4%");

Context("Numeric");

$quantile = 38;

BEGIN_PGML
### Age at childbirth

In the last decade, the average age of a mother at childbirth is 26.4 years,
with standard deviation 5.8 years.
The distribution of age at childbirth is approximately normal.

*   What proportion of women who give birth are 21 years of age or older? [_________]{$prop}
*   Giving birth at what age puts a woman in the upper 2.5% of the age distribution? (Round to the nearest year.) [_________]{$quantile}

END_PGML

ENDDOCUMENT();
