##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Discrete distributions)
## DBsection()
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "niceTables.pl",
           "parserPopUp.pl",
           "PGessaymacros.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$popup = PopUp(
["choose one","control","treatment"],
"treatment");

$cite = "";

BEGIN_PGML
\eoce{\qt{Wolbachia infection\label{wolbachia_infection}}
	Approximately 12,500 stocks of \textit{Drosophila melanogaster} flies are kept at The Bloomington \textit{Drosophila} Stock Center for research purposes. A 2006 study examined how many stocks were infected with Wolbachia, an intracellular microbe that can manipulate host reproduction for its own benefit. About 30\% of stocks were identified as infected. Researchers working with infected stocks should be cautious of the potential confounding effects that Wolbachia infection may have on experiments. Consider a random sample of 250 stocks.
	\begin{parts}
		\item Calculate the probability that exactly 60 stocks are infected.
		\item Calculate the probability that at most 60 stocks are infected.
		\item Calculate the probability that at least 80 stocks are infected.
		\item If a researcher wants to make sure that no more than 40\% of the stocks used for an experiment are infected, does it seem reasonable to take a random sample of 250?
	\end{parts}
}{}

% 16 EVEN (OI4, 4.26)

END_PGML

ENDDOCUMENT();
