##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Discrete distributions)
## DBsection()
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "niceTables.pl",
           "parserPopUp.pl",
           "PGessaymacros.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$popup = PopUp(
["choose one","control","treatment"],
"treatment");

$cite = "";

BEGIN_PGML
\eoce{\qt{Customers at a coffee shop\label{coffee_shop_customers}} A coffee shop 
	serves an average of 75 customers per hour during the morning rush.
	\begin{parts}
		\item What are the mean and the standard deviation of the number of customers 
		this coffee shop serves in one hour during this time of day?
		\item Would it be considered unusually low if only 60 customers showed up to 
		this coffee shop in one hour during this time of day?
		\item Calculate the probability that this coffee shop serves 70 customers in 
		one hour during this time of day.
	\end{parts}
}{}

% 40 oi_biostat, pset 3 (2020), problem 5

END_PGML

ENDDOCUMENT();
