##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Linear models)
## DBsection()
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(3)
## KEYWORDS('linear models', 'regression')
##ENDDESCRIPTION

# File Created: 2020-04-25
# Location: SVSU
# Course: General Statistics

DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "PGML.pl",
   "RserveClient.pl",
);

TEXT(beginproblem());

Context("Numeric");

$xmean = random(0,50,1);
$ymean = random(20,70,1);
$xsd = random(2,20,1)/10;
$ysd = random(2,20,1)/10;
$slope = list_random(-1,1)*random(2,20,1)/10;
$ssize = random(20, 60, 1);

rserve_eval('library(ggplot2)');
rserve_eval("xs <- rnorm($ssize, $xmean, $xsd)");
rserve_eval("ys <- $slope*($xs - $xmean) + $ymean + rnorm($ssize, 0, $ysd)");
rserve_eval('data <- data.frame(x = xs, y = ys)');

$ggcmd = <<'GG_END';
ggplot(data, aes(x=x, y=y)) + 
    geom_point() +
    theme_grey(base_size = 12)
GG_END

$img = rserve_start_plot('png', 500, 300);
rserve_eval("print($ggcmd)");
$image_path = rserve_finish_plot($img);

rserve_eval("model <- lm(y ~ x, data = data)");
my ($intercept, $slope) = rserve_eval("coef(model)");
my @summary = rserve_eval("paste0(summary(model), collapse = '\n')");

$summary_code = @summary[0];

BEGIN_PGML

The scatterplot shows blah blah blah:

[@ image($image_path, width=>500, height=>300) @]*


:   [@ $summary_code @]

END_PGML

ENDDOCUMENT();
