##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Two categorical variables)
## DBsection(Odds ratios)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(3)
## KEYWORDS('categorical variables', 'odds ratios')
##ENDDESCRIPTION

# File Created: 2021-10-27
# Location: SVSU
# Course: Biostatistic

DOCUMENT();     
loadMacros("PGstandard.pl",  
           "PGauxiliaryFunctions.pl",
           "MathObjects.pl",
           "PGML.pl",
           "niceTables.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

# Contingency table
#
# | a | b |
# ---------
# | c | d |
#
# Columns are wrinkled and smooth, rows are blue and gray

$a = random(20,100,1);
do{$b = random(20,100,1);} until (abs($a - $b) > 10);
do{$c = random(20,100,1);} until (abs($a - $c) > 15);
$d = random(20,100,1);

$total = $a + $b + $c + $d;

$blue = $a + $b;
$gray = $c + $d;
$wrinkled = $a + $c;
$smooth = $b + $d;

$oddsBlue = Compute("$blue/$gray")->with(tolType => 'absolute', tolerance => .001);
$oddsGray = Compute("$gray/$blue")->with(tolType => 'absolute', tolerance => .001);
$oddsWrinkled = Compute("$wrinkled/$smooth")->with(tolType => 'absolute', tolerance => .001);
$oddsSmooth = Compute("$smooth/$wrinkled")->with(tolType => 'absolute', tolerance => .001);

$oddsBlueinWrinkled = Compute("$a/$c")->with(tolType => 'absolute', tolerance => .001);
$oddsGrayinWrinkled = Compute("$c/$a")->with(tolType => 'absolute', tolerance => .001);
$oddsBlueinSmooth = Compute("$b/$d")->with(tolType => 'absolute', tolerance => .001);
$oddsGrayinSmooth = Compute("$d/$b")->with(tolType => 'absolute', tolerance => .001);
$oddsWrinkledinBlue = Compute("$a/$b")->with(tolType => 'absolute', tolerance => .001);
$oddsSmoothinBlue = Compute("$b/$a")->with(tolType => 'absolute', tolerance => .001);
$oddsWrinkledinGray = Compute("$c/$d")->with(tolType => 'absolute', tolerance => .001);
$oddsSmoothinGray = Compute("$d/$c")->with(tolType => 'absolute', tolerance => .001);

$or1 = Compute("($a*$d)/($b*$c)")->with(tolType => 'absolute', tolerance => .001);
$or2 = Compute("($b*$c)/($a*$d)")->with(tolType => 'absolute', tolerance => .001);

BEGIN_PGML
The seeds of certain plant come in two different color variations, _blue_ and _gray_.  They also are either _wrinkled_  or _smooth_. The following contingency table shows the numbers of occurences of these variations in a sample of [$total] seeds:

[@ DataTable([[["", headerrow => 1], ["Wrinkled", i => 1], ["Smooth", i => 1]],[["Blue", i => 1, header => 'CH'], "$a", "$b"], [["Gray", i => 1, header => 'CH'], "$c", "$d"]]) @]***

-------------------------

Calculate the following odds:

*  Odds of a seed being blue: [____________]{$oddsBlue}
*  Odds of a seed being gray: [____________]{$oddsGray}
*  Odds of a seed being wrinkled: [____________]{$oddsWrinkled}
*  Odds of a seed being smooth: [____________]{$oddsSmooth}

*  Odds of a seed being blue for **wrinkled** seeds: [____________]{$oddsBlueinWrinkled}
*  Odds of a seed being gray for **wrinkled** seeds: [____________]{$oddsGrayinWrinkled}
*  Odds of a seed being blue for **smooth** seeds: [____________]{$oddsBlueinSmooth}
*  Odds of a seed being gray for **smooth** seeds: [____________]{$oddsGrayinSmooth}
*  Odds of a seed being wrinkled for **blue** seeds: [____________]{$oddsWrinkledinBlue}
*  Odds of a seed being smooth for **blue** seeds: [____________]{$oddsSmoothinBlue}
*  Odds of a seed being wrinkled for **gray** seeds: [____________]{$oddsWrinkledinGray}
*  Odds of a seed being smooth for **gray** seeds: [____________]{$oddsSmoothinGray}

------------------------

Calculate the following *odds ratios*:

*  The odds ratio of blue seeds, comparing the wrinkled group to the smooth group: [____________]{$or1}
*  The odds ratio of gray seeds, comparing the wrinkled group to the smooth group: [____________]{$or2}
*  The odds ratio of blue seeds, comparing the smooth group to the wrinkled group: [____________]{$or2}
*  The odds ratio of gray seeds, comparing the smooth group to the wrinkled group: [____________]{$or1}

END_PGML
BEGIN_PGML_SOLUTION

To calculate the first four odds, we first calculate the *margings* of the contingency table:

[@ DataTable([[["", headerrow => 1], ["Wrinkled", i => 1], ["Smooth", i => 1], "Total"],[["Blue", i => 1, header => 'CH'], "$a", "$b", "$blue"], [["Gray", i => 1, header => 'CH'], "$c", "$d", "$gray"], [["Total", header => 'CH'], "$wrinkled", "$smooth", "$total"]]) @]***

Then

*   Odds of a seed being blue [` = \frac{P(\text{seed is blue})}{P(\text{seed is gray})} = \frac{\frac{[$blue]}{[$total]}}{\frac{[$gray]}{[$total]}} `].  This can be simplified as [` \frac{[$blue]}{[$gray]} = [$oddsBlue] `].
*   Odds of a seed being gray [` = \frac{P(\text{seed is gray})}{P(\text{seed is blue})} = \frac{\frac{[$gray]}{[$total]}}{\frac{[$blue]}{[$total]}} `].  This can be simplified as [` \frac{[$gray]}{[$blue]} = [$oddsGray] `].
*   Odds of a seed being wrinkled [` = \frac{P(\text{seed is wrinkled})}{P(\text{seed is smooth})} = \frac{\frac{[$wrinkled]}{[$total]}}{\frac{[$smooth]}{[$total]}} `].  This can be simplified as [` \frac{[$wrinkled]}{[$smooth]} = [$oddsWrinkled] `].
*   Odds of a seed being smooth [` = \frac{P(\text{seed is smooth})}{P(\text{seed is wrinkled})} = \frac{\frac{[$smooth]}{[$total]}}{\frac{[$wrinkled]}{[$total]}} `].  This can be simplified as [` \frac{[$smooth]}{[$wrinkled]} = [$oddsSmooth] `].

----------------------

*  Odds of a seed being blue for **wrinkled** seeds
    [` = \frac{P(\text{seed is blue}\vert\text{seed is wrinkled})}{P(\text{seed is gray}\vert\text{seed is wrinkled})} = \frac{\frac{[$a]}{[$wrinkled]}}{\frac{[$c]}{[$wrinkled]}} `] which simplifies as 
    [` \frac{[$a]}{[$c]} = [$oddsBlueinWrinkled] `].
*  Odds of a seed being gray for **wrinkled** seeds
    [` = \frac{P(\text{seed is gray}\vert\text{seed is wrinkled})}{P(\text{seed is blue}\vert\text{seed is wrinkled})} = \frac{\frac{[$c]}{[$wrinkled]}}{\frac{[$a]}{[$wrinkled]}} `] which simplifies as 
[`  \frac{[$c]}{[$a]} = [$oddsGrayinWrinkled] `].
*  Odds of a seed being blue for **smooth** seeds
    [` = \frac{P(\text{seed is blue}\vert\text{seed is smooth})}{P(\text{seed is gray}\vert\text{seed is smooth})} = \frac{\frac{[$b]}{[$smooth]}}{\frac{[$d]}{[$smooth]}} `] which simplifies as 
[` \frac{[$b]}{[$d]} = [$oddsBlueinSmooth] `].
*  Odds of a seed being gray for **smooth** seeds
    [` = \frac{P(\text{seed is gray}\vert\text{seed is smooth})}{P(\text{seed is blue}\vert\text{seed is smooth})} = \frac{\frac{[$d]}{[$smooth]}}{\frac{[$b]}{[$smooth]}} `] which simplifies as 
[` \frac{[$d]}{[$b]} = [$oddsGrayinSmooth] `].
*  Odds of a seed being wrinkled for **blue** seeds
    [` = \frac{P(\text{seed is wrinkled}\vert\text{seed is blue})}{P(\text{seed is smooth}\vert\text{seed is blue})} = \frac{\frac{[$a]}{[$blue]}}{\frac{[$b]}{[$blue]}} `] which simplifies as 
[` \frac{[$a]}{[$b]} =  [$oddsWrinkledinBlue] `].
*  Odds of a seed being smooth for **blue** seeds
    [` = \frac{P(\text{seed is smooth}\vert\text{seed is blue})}{P(\text{seed is wrinkled}\vert\text{seed is blue})} = \frac{\frac{[$b]}{[$blue]}}{\frac{[$a]}{[$blue]}} `] which simplifies as 
[` \frac{[$b]}{[$a]} = [$oddsSmoothinBlue] `].
*  Odds of a seed being wrinkled for **gray** seeds
    [` = \frac{P(\text{seed is wrinkled}\vert\text{seed is gray})}{P(\text{seed is smooth}\vert\text{seed is gray})} = \frac{\frac{[$c]}{[$gray]}}{\frac{[$d]}{[$gray]}} `] which simplifies as 
[` \frac{[$c]}{[$d]} = [$oddsWrinkledinGray] `].
*  Odds of a seed being smooth for **gray** seeds
    [` = \frac{P(\text{seed is smooth}\vert\text{seed is gray})}{P(\text{seed is wrinkled}\vert\text{seed is gray})} = \frac{\frac{[$d]}{[$gray]}}{\frac{[$c]}{[$gray]}} `] which simplifies as 
[` \frac{[$d]}{[$c]} = [$oddsSmoothinGray] `].

END_PGML_SOLUTION
ENDDOCUMENT();
