##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Two categorical variables)
## DBsection(Odds ratios)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(3)
## KEYWORDS('categorical variables', 'odds ratios')
##ENDDESCRIPTION

# File Created: 2021-10-27
# Location: SVSU
# Course: Biostatistic

DOCUMENT();     
loadMacros("PGstandard.pl",  
           "PGauxiliaryFunctions.pl",
           "MathObjects.pl",
           "PGML.pl",
           "niceTables.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

# Contingency table
#
# | a | b |
# ---------
# | c | d |
#
# Columns are wrinkled and smooth, rows are blue and gray

$a = random(20,100,1);
$b = random(20,100,1);
$c = random(20,100,1);
$d = random(20,100,1);

$total = $a + $b + $c + $d;

$blue = $a + $b;
$gray = $c + $d;
$wrinkled = $a + $c;
$smooth = $b + $d;

$oddsBlue = Compute("$blue/$gray")->with(tolType => 'absolute', tolerance => .001);
$oddsGray = Compute("$gray/$blue")->with(tolType => 'absolute', tolerance => .001);
$oddsWrinkled = Compute("$wrinkled/$smooth")->with(tolType => 'absolute', tolerance => .001);
$oddsSmooth = Compute("$smooth/$wrinkled")->with(tolType => 'absolute', tolerance => .001);

$or1 = Compute("($a*$c)/($b*$d)")->with(tolType => 'absolute', tolerance => .001);
$or2 = Compute("($b*$d)/($a*$c)")->with(tolType => 'absolute', tolerance => .001);

BEGIN_PGML
The seeds of certain plant come in two different color variations, _blue_ and _gray_.  They also are either _wrinkled_  or _smooth_. The following contingency table shows the numbers of occurences of these variations in a sample of [$total] seeds:

[@ DataTable([[["", headerrow => 1], ["Wrinkled", i => 1], ["Smooth", i => 1]],[["Blue", i => 1, header => 'CH'], "$a", "$b"], [["Gray", i => 1, header => 'CH'], "$c", "$d"]]) @]***

END_PGML
BEGIN_PGML_SOLUTION
END_PGML_SOLUTION
ENDDOCUMENT();
