##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Hypothesis Testing)
## DBsection(Simulations)
## Institution(SVSU)
## Author(Jan Hlavacek)
## MLT(CI_1p_03)
## MLTleader(1)
## Level(3)
## KEYWORDS('hypothesis testing', 'simulation', 'single proportion')
##ENDDESCRIPTION

# File Created: 10/24/2018
# Location: SVSU
# Course: Biostatistics

DOCUMENT();     
loadMacros("PGstandard.pl",  
           "PGauxiliaryFunctions.pl",
           "MathObjects.pl",
           "PGML.pl",
           "RserveClient.pl",
           "scaffold.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$pval = list_random(2, 4, 8, 12, 19, 22, 34)/100;

$p = random(20,80,1)/100;

$proc = $p*100;

$n = random(5,25,1)*10;

$mean = $n*$p;
$sd = sqrt($n*$p*(1-$p));

@value = rserve_eval("round(qnorm($pval, mean = $mean, sd = $sd) + .5)");

$x = $value[0];

$reps = random(500,1500,10);

$succ = int($reps*$pval +0.5);

$fail = $reps - $succ;

@pval_r_approx = rserve_eval("round($succ/$reps, 2)");

$pval_approx = Compute("$pval_r_approx[0]")->with(
  tolType => 'absolute',
  tolerance => .009,
);

$dostring = "[|do($reps) * rflip(|]";

Scaffold::Begin();
Section::Begin("Set up simulation");

BEGIN_PGML
Researchers believe that in certain population of deer mice, at least [$proc]%
of mice are affected by certain genetic mutation.  They want to test this
theory.  They decide to test a mathematical model of the deer mice population with the
null hypothesis [` H_0: p = [$p] `]. (Since the theory they are testing allows for more than [$proc]% of the population to be affected, 
their alternative hypothesis must be [` H_A: p < [$p] `].)

They decided to collect a simple random sample of size [`n = [$n]`] deer mice from their population.

To find the _null distribution_ of the sample proportions for samples of this
size in this model, the researchers decided to run a simulation with a virtual
loaded coin.  They repeated the simulation [$reps] times.

Fill in the blanks in the following command that runs the simulations:

[$dostring]**[_______]{$n}[|, prob = |][________]{$p}[|) -> sim_data|]

END_PGML
BEGIN_PGML_SOLUTION
Their sample size was [$n], so they need to flip [$n] coins.

According to the null hypothesis, the proportion of mice in the population that were affected by the mutation is [$p], so the command
will be

:   do([$reps]) \* rflip([$n], prob = [$p]) -> sim\_data

END_PGML_SOLUTION
Section::End();

Section::Begin("Compare the null distribution with the observed data");
BEGIN_PGML
In the sample of [$n] deer mice, [$x] mice were affected by the mutation.

Exactly [$succ] of the simulations had the number of heads less than or equal to [$x], and [$fail] had the number of heads greater than [$x].
Use this fact to estimate the 
probability that at most [$x] mice would be affected by the mutation in a simple random sample od size [$n] taken from a population
in which the tested mathematical model is true.
(round answer to 2 decimal places):

The probability is [__________]{$pval_approx}

END_PGML
BEGIN_PGML_SOLUTION
There were [$reps] simulations.

The alternative hypothesis tels us this is a _left tailed_ test, so we are interested in the area to the left of [$x] in the null distribution.
We need to find the _proportion of simulations_ that will have [$x] or less heads.  This is

[`` \frac{[$succ]}{[$reps]} = [$pval_approx] ``]

END_PGML_SOLUTION
Section::End();
Scaffold::End();
ENDDOCUMENT();
