## DESCRIPTION
## Probability spaces: Find conditional probability from pmf
## ENDDESCRIPTION


## DBsubject(Probability)
## DBchapter(Random variables)
## DBsection(Discrete: probability mass function)
## Date(11/11/2018)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(3)
## KEYWORDS('probability', 'random variable', 'pmf', 'conditional probability')


###########################
#  Initialization

DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGML.pl",
  "niceTables.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

###########################
#  Setup

sub sum
{
 local($s);
 $s = 0;
 foreach(@_)
 {
 $s = $s + $_;
 }
 $s;
}

$showPartialCorrectAnswers = 1;

Context("Numeric");

$n0 = random(10,15,1);
$n1 = random(10,15,1);
$n2 = random(10,15,1);
$n3 = random(10,15,1);
$n4 = random(10,15,1);
$n5 = random(10,15,1);
$n6 = 100 - ($n0 + $n1 + $n2 + $n3 + $n4 + $n5);

$p0 = $n0/100;
$p1 = $n1/100;
$p2 = $n2/100;
$p3 = $n3/100;
$p4 = $n4/100;
$p5 = $n5/100;
$p6 = $n6/100;

@probs = ($p0, $p1, $p2, $p3, $p4, $p5, $p6);

@slice = NchooseK(7,7);
@perm = @probs[@slice];

$left = random(1,3,1);
$right = random($left + 1, 5, 1);

$case = random(0,1,1);

if ($case == 0) {
    $A = "at most $right";
    $B = "at least $left";
    $PB = sum(@perm[$left..$#perm]);
    $sumB = "1 - " . join('-', @perm[0..($left-1)]);
} else {
    $A = "at least $left";
    $B = "at most $right";
    $PB = sum(@perm[0..$right]);
    if ($right < 3) {
        $sumB = join('+', @perm[0..$right]);
    } else {
        $sumB = " 1 - " . join('-', @perm[($right+1)..$#perm]);
    }
}

$PAandB = sum(@perm[$left..$right]);

$PAgivenB = Compute("$PAandB/$PB");

$sumAandB = join('+', @perm[$left..$right]);

###########################
#  Main text

BEGIN_PGML
A random variable [` X `] has a probability mass function [` f `] given by the table

[@ DataTable( [[["\\(x\\)", midrule=>1], '0', '1', '2', '3', '4', '5', '6'], 
               ["\\(f(x)\\)",
                @perm
               ]],
             align => 'c|c|c|c|c|c|c') @]***

Find the probability that [` X `] is [$A], given that [` X `] is [$B]:

[_________________]{$PAgivenB}
END_PGML

############################
#  Solution

BEGIN_PGML_SOLUTION
Let [` A = `] "[` X `] is [$A]" and [` B = `] "[` X `] is [$B]".

Then [`` P(A|B) = \frac{P(A \cap B)}{P(B)} = \frac{[$sumAandB]}{[$sumB]} = \frac{[$PAandB]}{[$PB]} = [$PAgivenB] ``]
END_PGML_SOLUTION
ENDDOCUMENT();
