## DESCRIPTION
## Probability spaces: Find conditional probability from pmf
## ENDDESCRIPTION

## KEYWORDS('probability', 'random variable', 'pmf', 'conditional probability')

## DBsubject(Probability)
## DBchapter(Random Variables)
## DBsection(Discrete random variables)
## Date(11/11/2018)
## Institution(SVSU)
## Author(Jan Hlavacek)
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


###########################
#  Initialization

DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGML.pl",
  "niceTables.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

###########################
#  Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");

$n0 = random(10,15,1);
$n1 = random(10,15,1);
$n2 = random(10,15,1);
$n3 = random(10,15,1);
$n4 = random(10,15,1);
$n5 = random(10,15,1);
$n6 = 100 - ($n0 + $n1 + $n2 + $n3 + $n4 + $n5);

$p0 = $n0/100;
$p1 = $n1/100;
$p2 = $n2/100;
$p3 = $n3/100;
$p4 = $n4/100;
$p5 = $n5/100;
$p6 = $n6/100;

@probs = ($p0, $p1, $p2, $p3, $p4, $p5, $p6);

@slice = NchooseK(7,7);
@perm = @probs[@slice];

$left = random(1,3,1);
$right = random($left + 1, 5, 1);


###########################
#  Main text

BEGIN_PGML
A random variable [` X `] has a probability mass function [` f `] given by the table

[@ DataTable( [[["\\(x\\)", midrule=>1], '0', '1', '2', '3', '4', '5', '6'], 
               ["\\(f(x)\\)",
                @perm
               ]],
             align => 'c|c|c|c|c|c|c') @]***


END_PGML

############################
#  Solution

BEGIN_PGML_SOLUTION
hjk
END_PGML_SOLUTION
ENDDOCUMENT();
