##DESCRIPTION
## DBsubject(Probability)
## DBchapter(Discrete distributions)
## DBsection(Binomial)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$histogram = image("blue_eggs_hist", width=>400, height=>300, tex_size=>800);

@fshead = ("min", "Q1", "median", "Q3", "max", "mean", "sd", "n", "missing");
@fsvals = ("0.5675", "0.597675", "0.60455", "0.61265", "0.6355", "0.6051614", "0.01309556", "70", "107");


BEGIN_PGML
### Egg coloration

The evolutionary role of variation in bird egg coloration remains mysterious to
biologists. One hypothesis suggests that egg color may play a role in sexual
selection. For example, perhaps healthier females are able to deposit more
blue-green pigment into eggshells instead of using it themselves as an
antioxidant. Researchers measured the blue-green chroma (BGC) of 70 different
collared flycatcher nests in an area of the Czech Republic.

[@ [$histogram] @]*

[@
    DataTable([
       [@fshead],
       [@fsvals]])
@]***

*   What is the point estimate for the average BGC of nests?
*   What is the point estimate for the standard deviation of the BGC of eggs across nests?
*   Would a nest with average BGC of 0.63 be considered unusually high? Explain your reasoning.
*   Compute the standard error of the sample mean using the summary statistics.
END_PGML

ENDDOCUMENT();
