## DESCRIPTION
## Statistics 305 
## ENDDESCRIPTION

## KEYWORDS('Statistical inference; The Exponential distribution, maximum
## likelihood estimation; finding the MLE of the mean of
## an Exponential distribution)

## DBsubject(Statistics)
## DBchapter(Point estimation)
## DBsection(Maximum likelihood estimation)
## Date(2014/02/25)
## Institution(University of British Columbia)
## Author(Andy Leung, Jan Hlavacek)
## Level(4)
## TitleText1('No Text')
## AuthorText1('?')
## EditionText1('?')
## Section1('.')
## Problem1('')


########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "parserRadioButtons.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "unionTables.pl",
  "RserveClient.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


##############################################################
#  Question and R Setup
##############################################################
Context->("Numeric");

# Do this in R
rserve_start();

# Randomly generate parameters:
@x = rserve_eval('lambda <- runif(1, min=0.013, max=0.03); x <- round(rexp(10, rate = lambda),2); x[which(x == 0)] <- 0.01; x');
$x = join ", ", @x;

@lambda = rserve_eval('lambda <- round(runif(1, min=0.1, max=0.9), 1); lambda');
$lambda = $lambda[0];

@q1ans = rserve_eval('round( 10*log(lambda) - 10*lambda * mean(x), 3)');
$q1ans = $q1ans[0];

@q2ans = rserve_eval('round( 1/mean(x), 3)');
$q2ans = $q2ans[0];

@q3ans = rserve_eval('round( mean(x), 3)');
$q3ans = $q2ans[0];

rserve_finish();
##############################################################




##############################################################
#  Question in Text
##############################################################
Context()->texStrings;
BEGIN_TEXT

The Exponential distribution, Exp\((\lambda)\), has density function
\begin{align*}
f(x; \lambda) = \lambda e^{-\lambda x}
\end{align*}
for \(x, \lambda > 0\), and is often used for modelling the lifetimes of pieces
of equipment. A group of electric motors were tested under extreme
conditions. The lifetimes of these motors, in hours, were
\begin{align*}
$x
\end{align*}
Assume the data are from the Exp\((\lambda)\) distribution. Provide answers to
the following to three decimal places.

$BR
$BR

$BBOLD Part a) $EBOLD
Find the log-likelihood function for the above data at the point 
\(\lambda =$lambda\).
$BR
\{ ans_rule(12) \} 
$BR
$BR

$BBOLD Part b) $EBOLD
Find the maximum likelihood estimate of \(\lambda\).
$BR
\{ ans_rule(12) \} 
$BR
$BR

$BBOLD Part c) $EBOLD
Find the maximum likelihood estimate of the mean lifetime of the
motors.
$BR
\{ ans_rule(12) \} 
$BR
$BR

END_TEXT
##############################################################



##############################################################
## Show answer
##############################################################
$showPartialCorrectAnswers = 1;
ANS( num_cmp($q1ans, tol=> 0.001) );
ANS( num_cmp($q2ans, tol=> 0.001) );
ANS( num_cmp($q3ans, tol=> 0.001) );
##############################################################



##############################################################
#  Solution
##############################################################
Context()->texStrings;
Context()->{format}{number} = "%.2f";
BEGIN_SOLUTION
$BR
$BBOLD Part a) $EBOLD 
The log-likelihood is
\begin{align*}
l\left( x_{1},...,x_{10};\lambda \right)  &=10\log \left( \lambda
\right) -10\lambda \bar{x} \\
&= $q1ans.
\end{align*}
at \(\lambda = $lambda\). 
$BR
$BR

$BBOLD Part b) $EBOLD 
The maximum likelihood estimate of \(\lambda\) is \(1/\bar{x} = $q2ans\)
$BR
$BR

$BBOLD Part c) $EBOLD 
The maximum likelihood estimate of \(\lambda\) is \(1/\bar{x}\), and so the MLE of \(1/\lambda\)
(which is the mean of the distribution) must be \(\bar{x}=$q3ans\).
$BR
$BR

END_SOLUTION
##############################################################



ENDDOCUMENT();
