## DESCRIPTION
## Statistics
## ENDDESCRIPTION

## KEYWORDS('Statistical inference; The uniform distribution, maximum
## likelihood estimation)

## DBsubject(Statistics)
## DBchapter(Point estimation)
## DBsection(Maximum likelihood estimation)
## Date(2021-11-16)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(4)
## TitleText1('No Text')
## AuthorText1('?')
## EditionText1('?')
## Section1('.')
## Problem1('')


########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "RserveClient.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");
Context()->variables->add(b=>"Real");

$n = random(9,11,1);
$b = random(3,10,0.1);
rserve_eval("data <- round(runif($n,0,$b),4)");
@data = rserve_eval("format(data, scientific=FALSE)");
@datamax = rserve_eval("max(data)");
$bhat = $datamax[0];
$datatxt = join ", ", @data;

$lhood = Formula("1/b^$n");
# TODO: write a custom answer checker that will compare the formula up to a
# constant multiple.
$llhood = Formula("-$n*log(b)");
$llhooddiff = Formula("-$n/b");

Context("Interval");

$lhooddomain = Compute("[$bhat, infinity)");

BEGIN_PGML
The following data come from a **uniform** distribution on an interval [`[0,b]`] for some [`b > 0`]:

[```[$datatxt]```]

Remember that a density function for a variable [`X \sim \operatorname{Unif}(0,b)`] is

[```f(x\vert b) = \begin{cases} \frac{1}{b} & \text{ if } x \in [0,b]\\0 & \text{ otherwise}\end{cases}```]

1.  Find the _likelihood_ function for [`b`] given by this data:

    *  [`\ell(b) = `] [______________]{$lhood} if [`b \in`] [______________]{$lhooddomain} (use interval notation)
    *  [`\ell(b) = `] [______________]{0} otherwise.

2.  Find the _log-likelihood_ function [`\ell\ell(b)`] and its domain:

    *  [`\ell\ell(b) = `] [_____________]{$llhood}
    *  The domain of [`\ell\ell`] is [______________]{$lhooddomain} (use interval notation)

3.  Calculate the derivative of the log-likelihood function [`\ell\ell(b)`] on its domain:

    [`\ell\ell'(b) = `] [_____________]{$llhooddiff}

4.  Finally, find the **maximum likelihood estimate** for [`b`] given by the data:

    [`\hat b`] = [____________]{$bhat}

END_PGML

BEGIN_PGML_SOLUTION
The likelihood function is

[```\ell(b) = \begin{cases}
\prod_{i=1}^{[$n]} \frac{1}{b} & \text{ if } 0 \le x_i \le b \text{ for each } i = 1, 2, \ldots, [$n]\\
0 & \text{ otherwise}
\end{cases}```]

This can be simplified as

[```\ell(b) = \begin{cases}
\frac{1}{b^{[$n]}} & \text{ if } b \ge [$bhat]\\
0 & \text{ otherwise}
\end{cases}```]

The logarithm of the likelihood function is only defined when the likelihood function is _strictly positive_, which is on the interval [`[$lhooddomain]`]:

[```\ell\ell(b) = -[$n]\log(b) \text{ for } b \in [$lhooddomain]```]

The derivative of the log-likelihood is then

[```\ell\ell'(b) = -[$n]/b \text{ for } b \in [$lhooddomain]```]

The derivative is never 0, in fact it is always _negative_, so the log-likelihood (and therefore the likelihood) function is always _decreasing_, and attains its _maximum_ at the **left-most point of its domain**, which is [`[$bhat]`].

END_PGML_SOLUTION
ENDDOCUMENT();
