##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Visualization)
## DBsection(Histograms)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(3)
## KEYWORDS('plotting', 'histogram')
##ENDDESCRIPTION

# File Created: 09/18/2018 
# Location: SVSU
# Course: General Statistics

DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "PGML.pl",
   "RserveClient.pl",
);

TEXT(beginproblem());

Context("Numeric");

$start = random(10,50,1);
$width = random(2,8,1);
$number = random(7,10,1);
$ind1 = random(2, $number - 2, 1);
do {$ind2 = random(2, $number - 2, 1);} until ($ind1 != $ind2);

@centers = ();
@counts = ();
for (my $i=0; $i < $number; $i++) {
    push @centers, ($start + $i*$width + 0.5*$width);
    push @counts, random(5*$i, 7*$i, 1);
}

@lefts = @counts[0..($ind1-1)];
@rights = @counts[$ind2..$#counts];

$leftdiag = join ',', @lefts;
$rightdiag = join ',', @rights;

$lbound = ($centers[$ind1 - 1] + $centers[$ind1])/2;
$rbound = ($centers[$ind2] + $centers[$ind2+1])/2;

$total = 0;
foreach my $i (@counts) {
   $total += $i;
}

$ltotal = 0;
foreach my $i (@lefts) {
    $ltotal += $i;
}

$rtotal = 0;
foreach my $i (@rights) {
    $rtotal += $i;
}

$ctrstr = join ',', @centers;
$ctsstr = join ',', @counts;

rserve_eval('library(ggplot2)');
rserve_eval("centers <- c($ctrstr)");
rserve_eval("counts <- c($ctsstr)");
rserve_eval("width <- $width");
rserve_eval("start <- $start");
rserve_eval('data <- data.frame(price = rep(centers, counts))');

$ggcmd = <<'GG_END';
ggplot(data, aes(x=price)) + 
    geom_histogram(binwidth = width, boundary = start, color="black") + 
    scale_x_continuous(breaks = centers) +
    theme_grey(base_size = 12)
GG_END

$img = rserve_start_plot('png', 500, 300);
rserve_eval("print($ggcmd)");
$image_path = rserve_finish_plot($img);

BEGIN_PGML

The histogram below shows the distribution of prices of [$total] randomly selected products:

[@ image($image_path, width=>500, height=>300) @]*

*  What is the _binwidth_ of this histogram?  [___________]{$width}

* How many products had price less than [$lbound]? [__________]{$ltotal}

* How many products had price at least [$rbound]? [__________]{$rtotal}

[$ind1] [$ind2] [@leftdiag] [@rightdiag]

END_PGML

ENDDOCUMENT();
