##DESCRIPTION
## DBsubject(Statistics)
## DBchapter()
## DBsection()
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(3)
## KEYWORDS('plotting')
##ENDDESCRIPTION

# File Created: 09/18/2018 
# Location: SVSU
# Course: General Statistics

DOCUMENT();

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGML.pl",
   "RserveClient.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

#  Setup
Context("Numeric");

$mean = random(-2, 2, .5);

rserve_eval('library(ggplot2)');
rserve_eval('data <- data.frame(x = rnorm(50, mean = ' . $mean . '))');

$ggcmd = <<'GG_END';
ggplot(data, aes(x=x)) + 
    geom_histogram() + 
    theme_grey(base_size = 12)
GG_END

$img = rserve_start_plot('png', 500, 300);
rserve_eval("print($ggcmd)");
$image_path = rserve_finish_plot($img);

BEGIN_PGML

What is the mean of the normal distribution shown in the figure below:
[_________]{$mean}

[@ image($image_path, width=>500, height=>300) @]*
END_PGML

ENDDOCUMENT();
