## DESCRIPTION
## Random variables: continuous RV
## ENDDESCRIPTION

## KEYWORDS('probability', 'random variable', 'continuous random variable', 'expected value', 'variance')

## DBsubject(Probability)
## DBchapter(Random Variables)
## DBsection(Continuous Random Variables)
## Date(11/13/2018)
## Institution(SVSU)
## Author(Jan Hlavacek)
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


###########################
#  Initialization

DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(2,7,1);
$b = random($a+1, 2*$a, 1);
$c = random(3*$a, 5*$a, 1);
$d = random($a + 0.2, $b - 0.5, 0.1);

$Pb = Compute("ln($b/$a)");
$Pdiff = Compute("ln($b/$d)");

###########################
#  Main text

BEGIN_PGML
A continuous random variable [` X `] has the probability density function

[`` f(x) = \begin{cases} \frac{1}{x} & \text{ if } x \in [[$a], [$a]e] \\ 0 & \text{otherwise} \end{cases} ``]

Calculate the following:

* [` P(X \le [$b]) = `] [________________]{$Pb}
* [` P(X \le [$c]) = `] [________________]{1}
* [` P([$d] < X \le [$b]) = `] [________________]{$Pdiff}

END_PGML


############################
#  Solution

BEGIN_PGML_SOLUTION

* [`` P(X \le [$b]) = \int_{[$a]}^{[$b]} \frac{1}{x}\;dx = \ln([$b]) - \ln([$a]) = \ln\left(\frac{[$b]}{[$a]}\right) ``]

* Since [` [$c] > [$a]e `], the probability is 1

* [`` P([$d] < X \le [$b]) = \int_{[$d]}^{[$b]} \frac{1}{x}\;dx = \ln([$b]) - \ln([$d]) = \ln\left(\frac{[$b]}{[$d]}\right) ``]

END_PGML_SOLUTION
ENDDOCUMENT();
