## DESCRIPTION
## Random variables: continuous RV
## ENDDESCRIPTION

## KEYWORDS('probability', 'random variable', 'continuous random variable', 'expected value', 'variance')

## DBsubject(Probability)
## DBchapter(Random Variables)
## DBsection(Continuous Random Variables)
## Date(11/13/2018)
## Institution(SVSU)
## Author(Jan Hlavacek)
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


###########################
#  Initialization

DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(2,7,1);
$L = random(2,6,1);
$b = $a + $L;
$p = random(1,9,1)/10;
$c = $a + $L*$p;

$l = $a - random(1,9,.1);
$r = $b + random(1,9,.1);

$Pc = Compute("($p)^2");

$F = Formula("(x - $a)^2/($L)^2");

###########################
#  Main text

BEGIN_PGML
A continuous random variable [` X `] has the probability density function

[`` f(x) = \begin{cases} 2\frac{x - [$a]}{\left([$b] - [$a]\right)^2} & \text{ if } x \in [[$a], [$b]] \\ 0 & \text{otherwise} \end{cases} ``]

Calculate the following:

* [` P(X \le [$c]) = `] [________________]{$Pc}
* [` P(X \le [$l]) = `] [________________]{0}
* [` P(X \le [$r]) = `] [________________]{1}

Find the **cumulative density function** [`F`] of the variable [`X`]:

* [` F(x) = `] [__________________]{0} if [` x \le `] [______]{$a}.
* [` F(x) = `] [__________________]{$F} if [______]{$a} [` < x \le `] [______]{$b}.
* [` F(x) = `] [__________________]{1} if [` x > `] [______]{$b}.

END_PGML


############################
#  Solution

BEGIN_PGML_SOLUTION

*   Since [`` P(X \le [$c]) = \int_{-\infty}^{[$c]} f(x)\;dx ``], we have

    [`` \begin{aligned}
    P(X \le [$c]) &= \int_{[$a]}^{[$c]} 2\frac{x - [$a]}{\left([$b] - [$a]\right)^2}\;dx \\
    &= \frac{2}{\left([$b] - [$a]\right)^2} \left.\left(\frac{x^2}{2} - [$a]x\right)\right\rvert_{[$a]}^{[$c]}\\
    &= \frac{2}{\left([$b] - [$a]\right)^2} \left(\frac{[$c]^2}{2} - [$a]\cdot [$c] + \frac{[$a]^2}{2}\right)\\
    &= [$Pc]
    \end{aligned}``]

*   Since [` [$l] < [$a] `], the event [` X \le [$l] `] is an *empty event* and its probability is 0.

*   Since [` [$r] > [$b] `], the event [` X \le [$r] `] is the whole sample space and its probability is 1.

In general:

*   If [` x < [$a] `], the event [` X \le x `] is an *empty event* and its probability is 0, which mean [` F(x) = 0 `].

*   If [` x > [$b] `], the event [` X \le x `] is the whole sample space and its probability is 1, and so [` F(x) = 1 `].

*   Finally, if [` [$a] \le x \le [$b] `], we have

    [`` \begin{aligned}
    F(x) = P(X \le x) 
    &= \int_{-\infty}^{x} f(t)\;dt \\
    &= \int_{-\infty}^{[$a]} f(t)\;dt + \int_{[$a]}^x f(t)\;dt \\
    &= \int_{[$a]}^{x} 2\frac{t - [$a]}{\left([$b] - [$a]\right)^2}\;dt \\
    &= \frac{2}{\left([$b] - [$a]\right)^2}\int_{[$a]}^{x} (t - [$a])\;dt \\
    &= \frac{2}{\left([$b] - [$a]\right)^2}\int_{0}^{x-[$a]} u\;du \\
    &= \frac{2}{\left([$b] - [$a]\right)^2} \left.\frac{u^2}{2}\right\rvert_{0}^{x - [$a]}\\
    &= \frac{\left(x-[$a]\right)^2}{\left([$b] - [$a]\right)^2}
    \end{aligned}``]

All together the CDF is

[``F(x) = \begin{cases}
0 & \text{\ if\ } x \le [$a]\\
\frac{(x-[$a])^2}{([$b] - [$a])^2} & \text{\ if\ } [$a] < x \le [$b]\\
1 & \text{\ if\ } x > [$b]
\end{cases}``]

END_PGML_SOLUTION
ENDDOCUMENT();
