## DESCRIPTION
## Random variables: continuous RV
## ENDDESCRIPTION

## KEYWORDS('probability', 'random variable', 'continuous random variable', 'expected value', 'variance')

## DBsubject(Probability)
## DBchapter(Random Variables)
## DBsection(Continuous Random Variables)
## Date(11/13/2018)
## Institution(SVSU)
## Author(Jan Hlavacek)
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


###########################
#  Initialization

DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(2,13,1);
do {$b = random(2,13,1);} until (gcd($a, $b) == 1);
$p = $a*$b;

$l = random(-10,4,.1);
$r = $l + random(1,10 - $l,.1);

$f = Formula("$p/(($a + $b*exp(-x))^2)");
$F = Formula("$a/($a + $b*exp(-x))");

$Pl = $F->eval(x=>$l);
$Pr = $F->eval(x=>$r);

$Pdiff = Compute("$Pr - $Pl");

###########################
#  Main text

BEGIN_PGML
A continuous random variable [` X `] has the probability density function

[`` f(x) = \frac{C\cdot e^{-x}}{\left([$a] + [$b]\cdot e^{-x}\right)^2} ``]

for some constant [`C`].

1.  Find the value of [`C`] so that [`f`] is a probability density function:

    [`C = `] [____________]{$p}

2.  Find the **cumulative density function** [`F`] of the variable [`X`]:

    [`F(x) = `] [___________________]{$F}

3.  Calculate the probability that [`X`] is **at most** [`[$l]`]:

    [`P(X \le [$l]) = `] [___________________]{$Pl}

4.  Calculate the probability that [`X`] is **between** [`[$l]`] and [`[$r]`]:

    [`P([$l] < X \le [$r]) = `] [___________________]{$Pdiff}

END_PGML


############################
#  Solution

BEGIN_PGML_SOLUTION

1.  In order for [`f`] to be a pdf, [``\int_{-\infty}^\infty f(t)\;dt``] must be equal to [`1`].

    [`` \begin{aligned}
    1 &= \int_{-\infty}^{\infty} \frac{C\cdot e^{-t}}{\left([$a] + [$b]\cdot e^{-t}\right)^2}\;dt\\
    &\text{substitute } u = [$a] + [$b]\cdot e^{-t}\\
    &= -\frac{C}{[$b]}\int_{\infty}^{[$a]} \frac{1}{u^2}\;du\\
    &= \lim_{s\to\infty}\frac{C}{[$b]}\int_{[$a]}^{s} \frac{1}{u^2}\;du\\
    &= \lim_{s\to\infty}\frac{C}{[$b]}\left.\frac{-1}{u}\right\rvert_{[$a]}^s\\
    &= \lim_{s\to\infty}\frac{C}{[$b]}\left(\frac{-1}{s} - \frac{-1}{[$a]}\right)\\
    &= \frac{C}{[$b]\cdot[$a]} = \frac{C}{[$p]}
    \end{aligned}``]

    and so [`C = [$p]`].

2.  Since [`` F(x) = \int_{-\infty}^{x} f(t)\;dt ``], we have

    [`` \begin{aligned}
    F(x) &= \int_{-\infty}^{x} \frac{[$p]\cdot e^{-t}}{\left([$a] + [$b]\cdot e^{-t}\right)^2}\;dt\\
    &\text{substitute } u = [$a] + [$b]\cdot e^{-t}\\
    &= -[$a]\int_{\infty}^{[$a] + [$b]\cdot e^{-x}} \frac{1}{u^2}\;du\\
    &= \lim_{s\to\infty}[$a]\int_{[$a]+[$b]\cdot e^{-x}}^{s} \frac{1}{u^2}\;du\\
    &= \lim_{s\to\infty}[$a]\left.\frac{-1}{u}\right\rvert_{[$a]+[$b]\cdot e^{-x}}^s\\
    &= \lim_{s\to\infty}[$a]\left(\frac{-1}{s} - \frac{-1}{[$a]+[$b]\cdot e^{-x}}\right)\\
    &= \frac{[$a]}{[$a]+[$b]\cdot e^{-x}}
    \end{aligned}``]

3.  From the definition of cumulative density function, [`P(X \le [$l]) = F([$l]) = [$Pl]`].

4.  Similarly, [`P([$l] < X \le [$r]) = F([$r]) - F([$l]) = [$Pr] - [$Pl] = [$Pdiff]`].


END_PGML_SOLUTION
ENDDOCUMENT();
