## DESCRIPTION
## Probability spaces: observable events
## ENDDESCRIPTION

## KEYWORDS('probability', 'probability space', 'random variable', 'definition')

## DBsubject(Probability)
## DBchapter(Random Variables)
## DBsection(Definition of random variable)
## Date(10/12/2018)
## Institution(SVSU)
## Author(Jan Hlavacek)
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


###########################
#  Initialization

DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGML.pl",
  "PGcourse.pl",
  "niceTables.pl"
);

TEXT(beginproblem());


###########################
#  Setup

$showPartialCorrectAnswers = 1;

@sspace = 1..5;

@slice = NchooseK(5,5);
@perm = @sspace[@slice];

$part = random(0,1);

@range = 1..20;
@outslice = NchooseK(20,5);
@outputs = @range[@outslice];

Context("Interval");

@map1[@slice] = @outputs[(0,1,1,2,2)]; 
@map2[@slice] = @outputs[(4,3,2,2,2)]; 
@alwaysgood[@slice] = @outputs[(2,3,3,3,3)]; 
@alwaysbad[@slice] = @outputs[(0,2,2,2,1)]; 

if ($part) {
    $e1 = Compute("{$perm[0]}");
    $e2 = Compute("{$perm[1], $perm[2]}");
    $e3 = Compute("{$perm[3], $perm[4]}");
    @good = @map1;
    @bad = @map2;
    } else {
    $e1 = Compute("{$perm[0]}");
    $e2 = Compute("{$perm[1]}");
    $e3 = Compute("{$perm[2], $perm[3], $perm[4]}");
    @good = @map2;
    @bad = @map1;
    };

$e4 = $e1 + $e2;
$e5 = $e2 + $e3;
$e6 = $e1 + $e3;
$e7 = $e1 + $e2 + $e3;

$E = Compute("{}, $e1, $e2, $e3, $e4, $e5, $e6, $e7");

@mapnames = "XYZW";
@mapindex = NchooseK(4,4);
@mapnameslist = @mapnames[@mapindex];
@maps = (\@good, \@alwaysgood, \@bad, \@alwaysbad);
@maplist[@mapindex] = @maps;

@mapX = $maplist[0];
@mapY = $maplist[1];
@mapZ = $maplist[2];
@mapW = $maplist[3];

###########################
#  Main text

BEGIN_PGML
The sample space of an experiment is [` S = \{1, 2, 3, 4, 5\} `].  The collection of observable events is 
[` \mathcal{E} = \left\{ [$E] \right\} `].

[@ DataTable( [[["\\(s\\)", midrule=>1], 1,2,3,4,5], ["\\(X\\)",[$mapX->[0]], [$mapX->[1]], [$mapX->[2]], [$mapX->[3]], [$mapX->[4]]]],
             align => 'c|c|c|c|c|c') @]***

END_PGML


############################
#  Answer evaluation

############################
#  Solution

BEGIN_PGML_SOLUTION
END_PGML_SOLUTION
ENDDOCUMENT();
