## DESCRIPTION
## Probability spaces: observable events
## ENDDESCRIPTION

## KEYWORDS('probability', 'probability space', 'random variable', 'definition')

## DBsubject(Probability)
## DBchapter(Random Variables)
## DBsection(Definition of random variable)
## Date(10/12/2018)
## Institution(SVSU)
## Author(Jan Hlavacek)
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


###########################
#  Initialization

DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGML.pl",
  "PGcourse.pl",
  "niceTables.pl"
);

TEXT(beginproblem());


###########################
#  Setup

$showPartialCorrectAnswers = 1;

@sspace = 1..5;

@slice = NchooseK(5,5);
@perm = @sspace[@slice];

$part = random(0,1);

@range = 1..20;
@outslice = NchooseK(20,5);
@outputs = @range[@outslice];

Context("Interval");

@map1[@slice] = @outputs[(0,1,1,2,2)]; 
@map2[@slice] = @outputs[(4,3,2,2,2)]; 
@alwaysgood[@slice] = @outputs[(2,3,3,3,3)]; 
@alwaysbad[@slice] = @outputs[(0,2,2,2,1)]; 

if ($part) {
    $e1 = Compute("{$perm[0]}");
    $e2 = Compute("{$perm[1], $perm[2]}");
    $e3 = Compute("{$perm[3], $perm[4]}");
    @good = @map1;
    @bad = @map2;
    } else {
    $e1 = Compute("{$perm[0]}");
    $e2 = Compute("{$perm[1]}");
    $e3 = Compute("{$perm[2], $perm[3], $perm[4]}");
    @good = @map2;
    @bad = @map1;
    };

$e4 = $e1 + $e2;
$e5 = $e2 + $e3;
$e6 = $e1 + $e3;
$e7 = $e1 + $e2 + $e3;

$E = Compute("{}, $e1, $e2, $e3, $e4, $e5, $e6, $e7");

@mapnames = ('X', 'Y', 'Z', 'W');
@mapindex = NchooseK(4,4);
@mapnameslist = @mapnames[@mapindex];

if ($mapindex[0] == 0) {
        @RVX = @good;
    };
if ($mapindex[0] == 1) {
        @RVY = @good;
    };
if ($mapindex[0] == 2) {
        @RVZ = @good;
    };
if ($mapindex[0] == 3) {
        @RVW = @good;
    };
}

if ($mapindex[1] == 0) {
        @RVX = @alwaysgood;
    };
if ($mapindex[1] == 1) {
        @RVY = @alwaysgood;
    };
if ($mapindex[1] == 2) {
        @RVZ = @alwaysgood;
    };
if ($mapindex[1] == 3) {
        @RVW = @alwaysgood;
    };
}

if ($mapindex[2] == 0) {
        @RVX = @bad;
    };
if ($mapindex[2] == 1) {
        @RVY = @bad;
    };
if ($mapindex[2] == 2) {
        @RVZ = @bad;
    };
if ($mapindex[2] == 3) {
        @RVW = @bad;
    };
}

if ($mapindex[3] == 0) {
        @RVX = @alwaysbad;
    };
if ($mapindex[3] == 1) {
        @RVY = @alwaysbad;
    };
if ($mapindex[3] == 2) {
        @RVZ = @alwaysbad;
    };
if ($mapindex[3] == 3) {
        @RVW = @alwaysbad;
    };
}

###########################
#  Main text

BEGIN_PGML
The sample space of an experiment is [` S = \{1, 2, 3, 4, 5\} `].  The collection of observable events is 
[` \mathcal{E} = \left\{ [$E] \right\} `].

[@ DataTable( [[["\\(s\\)", midrule=>1], 1,2,3,4,5], ["\\(X\\)",$RVX[0], $RVX[1], $RVX[2], $RVX[3], $RVX[4]]],
             align => 'c|c|c|c|c|c') @]***

[__________]{4}
END_PGML


############################
#  Answer evaluation

############################
#  Solution

BEGIN_PGML_SOLUTION
END_PGML_SOLUTION
ENDDOCUMENT();
