##DESCRIPTION
## DBSubject(Probability)
## DBchapter(Sample Space)
## DBsection()
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "parserPopUp.pl",
           "PGessaymacros.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$popup = PopUp(
["choose one","yes","no"],
"no");

$cite = 'B. Laeng et al. “Why do blue-eyed men prefer women with the same eye color?” In: _Behavioral Ecology and Sociobiology_ 61.3 (2007), pp. 371–384.';

BEGIN_PGML
### Assortative mating

Assortative mating is a 
nonrandom mating pattern where individuals with similar genotypes and/or 
phenotypes mate with one another more frequently than what would be expected 
under a random mating pattern. Researchers studying this topic collected data on 
eye colors of 204 Scandinavian men and their female partners. The table below 
summarizes the results. For simplicity, we only include heterosexual 
relationships in this exercise.

([$cite]**)

[#
    [. .] [. .] [. _Partner (female)_ .]{colspan => 3, halign=>'c', bottom=>1} [. .]*
    [. .] [. .]{bottom=>1} [. Blue .]{header=>'ch', bottom=>1} [. Brown .]{header=>'ch', bottom=>1} [. Green .]{header=>'ch', bottom=>1} [. Total .]{header=>'ch', bottom=>1}*
    [. .] [. Blue .]{header=>'rh'} [. 78 .] [. 23 .] [. 13 .] [. 114 .]*
    [. _Self (male)_ .] [. Brown .]{header=>'rh'} [. 19 .] [. 23 .] [. 12 .] [. 54 .]*
    [. .] [. Green .]{header=>'rh', bottom=>1} [. 11 .]{bottom=>1} [. 9 .]{bottom=>1} [. 16 .]{bottom=>1} [. 36 .]{bottom=>1}*
    [. .] [. Total .]{header=>'rh'} [. 108 .] [. 55 .] [. 41 .] [. 204 .]*
#]{align=>"llcccc"}

*   What is the probability that a randomly chosen male respondent or his 
    partner has blue eyes? [___________]{0.7059}
*   What is the probability that a randomly chosen male respondent with blue 
    eyes has a partner with blue eyes? [___________]{0.6842}
*   What is the probability that a randomly chosen male respondent with brown 
    eyes has a partner with blue eyes? [___________]{0.3519}
*   What about the probability of a randomly 
    chosen male respondent with green eyes having a partner with blue eyes? [___________]{0.3056}
*   Does it appear that the eye colors of male respondents and their partners 
    are independent? Make sure you are able to explain your reasoning. [_]{$popup}
END_PGML

ENDDOCUMENT();
