##DESCRIPTION
## DBSubject(Probability)
## DBchapter(Sample Space)
## DBsection()
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "niceTables.pl",
           "parserPopUp.pl",
           "PGessaymacros.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$popup = PopUp(
["choose one","control","treatment"],
"treatment");

$cite = "";

BEGIN_PGML
\eoce{\qt{Twins\label{tree_twins}} About 30\% of human twins are identical, and 
the rest are fraternal. Identical twins are necessarily the same sex -- half are 
males and the other half are females. One-quarter of fraternal twins are both 
male, one-quarter both female, and one-half are mixes: one male, one female. You 
have just become a parent of twins and are told they are both girls. Given this 
information, what is the probability that they are identical?
}{}

\textD{\newpage}

% 23 oi_biostat

END_PGML

ENDDOCUMENT();
