##DESCRIPTION
## DBsubject(Statistics)
## DBchapter(Probability)
## DBsection()
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "parserPopUp.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$prob = Compute("1/4");

$popup = PopUp(
["choose one","True","False"],
"True");

BEGIN_PGML
### Colorblindness

Red-green colorblindness is a commonly inherited form of colorblindness; the
gene involved is transmitted on the [`X`] chromosome in a recessive manner. If a
male inherits an affected [`X`] chromosome, he is necessarily colorblind (genotype
[`X^{-}Y`]). However, a female can only be colorblind if she inherits two
defective copies (genotype [`X^{-}X^{-}`]); heterozygous females are not
colorblind. Suppose that a couple consists of a genotype [`X^{+}Y`] male and a
genotype [`X^{+}X^{-}`] female.

*  What is the probability of the couple producing a colorblind male? [_____]{$prob}

*  True or false: Among the couple's offspring, colorblindness and female sex are mutually exclusive events. [_]{$popup}
END_PGML

ENDDOCUMENT();
