##DESCRIPTION
## DBSubject(Probability)
## DBchapter(Sample Space)
## DBsection()
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "niceTables.pl",
           "parserPopUp.pl",
           "PGessaymacros.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$popup = PopUp(
["choose one","control","treatment"],
"treatment");

$cite = "";

BEGIN_PGML
\eoce{\qt{Colorblindness\label{colorblindness_follow_up}} The most common form of colorblindness is a recessive, sex-linked hereditary condition caused by a defect on the X chromosome. Females are XX, while males are XY. Individuals inherit one chromosome from each parent, with equal probability; for example, an individual has a 50\% chance of inheriting their father's X chromosome, and a 50\% chance of inheriting their father's Y chromosome. If a male has an X chromosome with the defect, he is colorblind. However, a female with only one defective X chromosome will not be colorblind. Thus, colorblindness is more common in males than females; 7\% of males are colorblind but only 0.5\% of females are colorblind.
	\begin{parts}
	\item Assume that the X chromosome with the wild-type allele is $X^{+}$ and the one with the disease allele is $X^{-}$. What is the expected frequency of each possible female genotype: $X^{+}X^{+}$, $X^{+}X^{-}$, and $X^{-}X^{-}$? What is the expected frequency of each possible male genotype: $X^{+}Y$ and $X^{-}Y$?
	
	\item Suppose that two parents are not colorblind. What is the probability that they have a colorblind child?
	\end{parts}
	}{}

% 28 oi_biostat, 2020 final exam

END_PGML

ENDDOCUMENT();
