##DESCRIPTION
## DBSubject(Probability)
## DBchapter(Sample Space)
## DBsection()
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## KEYWORDS()
##ENDDESCRIPTION

# Location: SVSU
# Course: Biostatistics

DOCUMENT();
loadMacros("PGstandard.pl",  
           "MathObjects.pl",
           "PGML.pl",
           "niceTables.pl",
           "parserPopUp.pl",
           "PGessaymacros.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$popup = PopUp(
["choose one","control","treatment"],
"treatment");

$cite = "";

BEGIN_PGML
\eoce{\qt{Assortative mating\label{assortative_mating}} Assortative mating is a 
nonrandom mating pattern where individuals with similar genotypes and/or 
phenotypes mate with one another more frequently than what would be expected 
under a random mating pattern. Researchers studying this topic collected data on 
eye colors of 204 Scandinavian men and their female partners. The table below 
summarizes the results. For simplicity, we only include heterosexual 
relationships in this exercise. \footfullcite{Laeng:2007}
\begin{center}
\begin{tabular}{ll  ccc c} 
                                        &           & \multicolumn{3}{c}{\textit{Partner (female)}} \\
\cline{3-5}
                                        &           & Blue  & Brown     & Green     & Total \\
\cline{2-6}
                                        & Blue      & 78    & 23        & 13        & 114 \\
\multirow{2}{*}{\textit{Self (male)}}   & Brown     & 19    & 23        & 12        & 54 \\
                                        & Green     & 11    & 9         & 16        & 36 \\
\cline{2-6}  
                                        & Total     & 108   & 55        & 41        & 204
\end{tabular}
\end{center}
\begin{parts}
\item What is the probability that a randomly chosen male respondent or his 
partner has blue eyes?
\item What is the probability that a randomly chosen male respondent with blue 
eyes has a partner with blue eyes? 
\item What is the probability that a randomly chosen male respondent with brown 
eyes has a partner with blue eyes? What about the probability of a randomly 
chosen male respondent with green eyes having a partner with blue eyes?
\item Does it appear that the eye colors of male respondents and their partners 
are independent? Explain your reasoning.
\end{parts}
}{}

% 17 ODD (OI4, 3.21)

END_PGML

ENDDOCUMENT();
