## DESCRIPTION
## Statistics
## ENDDESCRIPTION

## KEYWORDS('Statistical inference; Linear models')

## DBsubject(Statistics)
## DBchapter(Linear models)
## DBsection(Multiple linear regression)
## Date(2023-11-28)
## Institution(SVSU)
## Author(Jan Hlavacek)
## Level(2)
## TitleText1('No Text')
## AuthorText1('?')
## EditionText1('?')
## Section1('.')
## Problem1('')


########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "RserveClient.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");
#Context()->variables->add(x=>"Real");

$n = random(20,100,1);
$beta0 = random(-3.5,3.5,1);
$beta1 = random(1.8,3.5,0.1);
$beta2 = random(0.2,1.5,0.1);
$sigmax = random(1, 3, 0.1);
$mux = random(4*$sigmax, 8*$sigmax, 0.1);
$sigma = random(0.2, 0.8, 0.1) * $beta1 * $sigmax;
rserve_eval("library(ggplot2)");
rserve_eval("x <- rnorm($n,$mux,$sigmax)");
rserve_eval("e <- rnorm($n,0,$sigma)");
rserve_eval("y <- $beta0 + $beta1*x + $beta2*x^2 + e");
rserve_eval("dataset <- data.frame(x = x, y = y)");
rserve_eval("model <- lm(y ~ x + I(x^2), data = dataset)");


$ggcmd = <<'GG_END';
ggplot(dataset, aes(x=x, y=y)) + 
    geom_point() +
    theme_grey(base_size = 12)
GG_END

$img = rserve_start_plot('png', 500, 300);
rserve_eval("print($ggcmd)");
$image_path = rserve_finish_plot($img);

my ($intercept, $slope, $quad) = rserve_eval("coef(model)");
rserve_eval("sry <- summary(model)");
my @sigmahatans = rserve_eval('sry$sigma');
rserve_eval('modsum <- Filter(function(s) {!startsWith(s, "Signif")}, capture.output(sry))');
my @summary = rserve_eval("paste0(modsum, collapse = '\n')");

$summary_code = $summary[0];
$sigmahat = $sigmahatans[0];

$quad_ans = Compute("$quad");
$slope_ans = Compute("$slope");
$inter_ans = Compute("$intercept");

$xval = (rserve_eval('round(sample(x, 1), 2)'))[0];

$yval = Compute("$inter_ans + $slope_ans*($xval) + $quad_ans*($xval)^2");

$model = Formula("$inter_ans + $slope_ans*x + $quad_ans*x^2");

BEGIN_PGML
The following is a scatterplot of [$n] pairs sampled from the random variables [`X`] and [`Y`]:

[@ image($image_path, width=>500, height=>300) @]*

This plot suggests that there is a _quadratic_ relationship between the two variables, and therefore a _linear model_
[`Y \sim X + X^2`] may be appropriate.  In other words, we can model
[```Y \mid X \sim \operatorname{Norm}(\beta_0 + \beta_1X + \beta_2X^2, \sigma)```]
for some parameters [`\beta_0`], [`\beta_1`], [`\beta_2`] and [`\sigma`].

A linear model has been constructed from the data using the `lm()` function in R.
The following is the summary of the model:

:   [@ $summary_code @]

Answer the following questions.  Make sure you use enough decimal places in your answers and calculations.

1.  According to the summary, what are the _maximum likelihood estimates_ for the three parameters?

    [`\hat\beta_0 = `][_______________]{$inter_ans}

    [`\hat\beta_1 = `][_______________]{$slope_ans}

    [`\hat\beta_2 = `][_______________]{$quad_ans}

    [`\hat\sigma = `][_______________]{$sigmahat}

2.  What is the equation for the predicted value [`\hat y`] in terms of [`x`]?

    [`\hat y = `][________________________]{$model}

3.  Use the equation to predict the value of [`y`] if [`x = [$xval]`]:

    [____________]{$yval}

END_PGML

BEGIN_PGML_SOLUTION

1.  The maximum likelihood estimate for [`\beta_0`] is the "intercept" coefficient, which is [$inter_ans].
    The maximum likelihood estimate for [`\beta_1`] is the "x" coefficient, [$slope_ans].
    The maximum likelihood estimate for [`\sigma`] is the "Residual standard error", [$sigmahat].

2.  The equation is [`\hat y = [$model]`].

3.  Substituting [`x = [$xval]`] in the equation gives us [$yval].

4.  According to the 68-95-99.7 rule, approximately 95% of the values of a normally distributed variable are within 2 standard deviations
    from the mean.  Since our estimate for the mean is [$yval] and our estimate for the standard deviation is [$sigmahat], we get the
    interval [```([$yval] - 2\cdot[$sigmahat], [$yval] + 2\cdot[$sigmahat])```]
END_PGML_SOLUTION
ENDDOCUMENT();
