## DESCRIPTION
## Essay question on p-value
## ENDDESCRIPTION


## DBsubject(Statistics)
## DBchapter(Hypothesis testing)
## DBsection()
## Date(2020-04-25)
## Institution(SVSU)
## Author(Jan Hlavacek)
## MO(1)
## KEYWORDS('statistics', 'hypothesis testing', 'p-value')


##########################
#  Initialization

DOCUMENT(); 
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGessaymacros.pl",
  "PGML.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

install_problem_grader(~~&std_problem_grader);

##########################
#  Setup


##########################
#  Main text

BEGIN_PGML

Suppose a fellow biologist asks you to explain to them what the term
*p-value* means. Explain, in your own words, as well as you can,
what *p-value* is:

[@ essay_box(8,60) @]*

Give an example of p-value from the field of biology or health sciences:

[@ essay_box(8,60) @]*

END_PGML


##########################
#  Answer evaluation

ANS( essay_cmp() );
ANS( essay_cmp() );

ENDDOCUMENT();
